import { useState } from "react";
import "./Sidebar.scss";
import { useSelector, useDispatch } from "react-redux";
import { setActiveModule } from "../../redux/Slices/SidebarSlice";
import { setMainHeaderName } from "../../redux/Slices/MainHeaderSlice";
import { toggleShowAddMission, toggleShowEditMission } from "../../redux/Slices/MissionSlice";
import { toggleShowAddUser, toggleShowEditUser, toggleShowUserProfile } from "../../redux/Slices/UsersSlice";

export const Sidebar = () => {
  const dispatch = useDispatch();
  const [activeLi, setActiveLi] = useState(0);
  const stateFromSidebarSlice = useSelector((state: any) => state.sideBar);

  const handleActiveLi = (id: number) => {
    setActiveLi(id);
    let currentActiveModule = id;
    let mainHeaderName = "الداش بورد"
    switch (id) {
      case 0:
        mainHeaderName = "الداش بورد"
        break;

      case 1:
        mainHeaderName = "المهام"
        break;

      case 2:
        mainHeaderName = "الأختبارات"
        break;
      case 3:
        mainHeaderName = "المسابقات "
        break;
      case 4:
        mainHeaderName = "الكورسات "
        break;
      case 5:
        mainHeaderName = "ادارة المستخدمين"
        break;
      case 6:
        mainHeaderName = "ادارة المحافظ"
        break;
      case 7:
        mainHeaderName = "التقارير"
        break;
      case 8:
        mainHeaderName = "الأعدادات"
        break;
      case 9:
        mainHeaderName = "اعدادات الأشعارات"
        break;

      default:
        mainHeaderName = "الداش بورد"

        break;
    }
    dispatch(setMainHeaderName({ mainHeaderName }))
    dispatch(setActiveModule({ currentActiveModule }));
    let isVisible = false;
    dispatch(toggleShowAddMission({ isVisible }))
    dispatch(toggleShowEditMission({ isVisible }))
    dispatch(toggleShowAddUser({ isVisible }))
    dispatch(toggleShowEditUser({ isVisible }))
    dispatch(toggleShowUserProfile({ isVisible }))
  };
  return (
    <aside className="sidebar bg-white sidebar-customize sidebar-fixed-sm  sidebar-mobile h-full justify-start max-sm:fixed max-sm:-translate-x-full SidebarContainer">
      {/* Dajing Logo */}
      <section className="sidebar-title items-center p-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="96"
          height="23"
          viewBox="0 0 96 23"
          fill="none"
        >
          <path
            d="M5.96535 5.09491C6.37592 5.09491 6.73818 4.94934 7.02799 4.63394C7.3178 4.3428 7.46271 3.97886 7.46271 3.56642C7.46271 3.15397 7.3178 2.8143 7.00384 2.4989C6.71403 2.20776 6.35177 2.06219 5.9412 2.06219C5.53064 2.06219 5.19252 2.20776 4.87856 2.4989C4.58875 2.79004 4.44385 3.15397 4.44385 3.56642C4.44385 4.00313 4.58875 4.3428 4.87856 4.63394C5.21667 4.94934 5.55479 5.09491 5.96535 5.09491Z"
            fill="#124734"
          />
          <path
            d="M22.3882 18.1477C22.0743 18.1477 21.8086 18.269 21.5671 18.4874C21.3498 18.7057 21.229 18.9969 21.229 19.3123C21.229 19.6277 21.3498 19.9188 21.5671 20.1372C21.7845 20.3555 22.0501 20.4768 22.3882 20.4768C22.7022 20.4768 22.992 20.3555 23.2094 20.1372C23.4509 19.8945 23.5716 19.6277 23.5716 19.3123C23.5716 18.9969 23.4509 18.7057 23.2094 18.4874C22.992 18.269 22.7022 18.1477 22.3882 18.1477Z"
            fill="#124734"
          />
          <path
            d="M20.3111 19.3123C20.3111 18.9969 20.1904 18.7057 19.9489 18.4874C19.7073 18.269 19.4417 18.1477 19.1036 18.1477C18.7896 18.1477 18.524 18.269 18.3066 18.5116C18.0651 18.73 17.9443 18.9969 17.9443 19.3365C17.9443 19.6519 18.0651 19.9431 18.2824 20.1614C18.4998 20.3798 18.7655 20.5011 19.0794 20.5011C19.4175 20.5011 19.7073 20.3798 19.9247 20.1614C20.1904 19.9188 20.3111 19.6277 20.3111 19.3123Z"
            fill="#124734"
          />
          <path
            d="M20.7697 20.865C20.4799 20.865 20.2384 20.962 20.021 21.1804C19.8278 21.3745 19.707 21.6414 19.707 21.9325C19.707 22.2236 19.8036 22.4663 20.021 22.6846C20.2142 22.8787 20.4799 23 20.7697 23C21.0595 23 21.301 22.903 21.5183 22.6846C21.7116 22.4905 21.8323 22.2236 21.8323 21.9325C21.8323 21.6414 21.7357 21.3987 21.5183 21.1804C21.301 20.962 21.0353 20.865 20.7697 20.865Z"
            fill="#124734"
          />
          <path
            d="M27.1456 13.2226C27.1214 11.1603 26.4452 9.46201 25.0927 8.15188C23.7403 6.84174 22.0497 6.16241 20.0211 6.16241H15.3116V8.70989H19.8762C21.3011 8.70989 22.4361 9.12234 23.2814 9.94724C24.1267 10.7721 24.5614 11.9124 24.5614 13.3196L24.5856 14.6055H14.0075H13.5728H13.452C12.4377 14.6055 11.9305 13.9504 11.9305 12.6645V6.16241H9.39468V15.77C9.39468 16.9346 9.08072 17.8566 8.42865 18.5844C7.77658 19.288 6.95545 19.6519 5.98941 19.6519C5.02338 19.6519 4.20225 19.288 3.55018 18.5844C2.8981 17.8808 2.58414 16.9346 2.58414 15.77V8.37023H0V15.77C0 17.6382 0.57962 19.1667 1.73886 20.3798C2.8981 21.5928 4.29885 22.1994 5.98941 22.1994C7.53507 22.1994 8.86337 21.6656 9.99846 20.6224C11.1335 19.5549 11.7615 18.1962 11.9305 16.4979C12.2928 16.9346 12.8241 17.153 13.4762 17.153H13.5969H14.0316H27.1939L27.1697 14.6055V13.2226H27.1456Z"
            fill="#124734"
          />
          <path d="M31.8554 0H29.2954V17.153H31.8554V0Z" fill="#124734" />
          <path
            d="M37.9895 6.16248C36.9269 6.16248 35.9367 6.45362 35.0431 7.0359L36.0816 9.26797C36.7096 8.87978 37.3616 8.68569 38.0137 8.68569C38.8831 8.68569 39.5835 8.97683 40.1148 9.58338C40.6461 10.1899 40.936 10.9663 40.936 11.961V14.5813H34.0288V17.1288H43.5201V11.961C43.5201 10.287 42.9888 8.87979 41.9503 7.78801C40.8394 6.7205 39.5594 6.16248 37.9895 6.16248Z"
            fill="#124734"
          />
          <path
            d="M55.4989 5.07064C55.8853 5.07064 56.2234 4.92507 56.5132 4.65819C56.803 4.39131 56.9479 4.02739 56.9479 3.61494C56.9479 3.22676 56.803 2.88709 56.5132 2.59595C56.2234 2.30481 55.8853 2.15924 55.4989 2.15924C55.0883 2.15924 54.7502 2.30481 54.4604 2.59595C54.1947 2.88709 54.0498 3.22676 54.0498 3.61494C54.0498 4.02739 54.1947 4.36705 54.4604 4.65819C54.726 4.92507 55.0883 5.07064 55.4989 5.07064Z"
            fill="#124734"
          />
          <path
            d="M51.5867 5.07064C51.9973 5.07064 52.3354 4.92507 52.6252 4.65819C52.915 4.39131 53.06 4.02739 53.06 3.61494C53.06 3.22676 52.915 2.88709 52.6252 2.59595C52.3354 2.30481 51.9973 2.15924 51.5867 2.15924C51.2003 2.15924 50.8622 2.30481 50.5724 2.59595C50.2826 2.88709 50.1377 3.22676 50.1377 3.61494C50.1377 4.02739 50.2826 4.36705 50.5724 4.65819C50.8622 4.92507 51.2003 5.07064 51.5867 5.07064Z"
            fill="#124734"
          />
          <path
            d="M80.6399 5.07064C81.0746 5.07064 81.4128 4.92508 81.7026 4.63394C81.9924 4.34279 82.1373 3.97886 82.1373 3.56642C82.1373 3.1297 81.9924 2.79004 81.7026 2.4989C81.4128 2.20776 81.0505 2.06219 80.6399 2.06219C80.2052 2.06219 79.8671 2.20776 79.5773 2.4989C79.2875 2.79004 79.1426 3.15397 79.1426 3.56642C79.1426 4.00313 79.2875 4.34279 79.5773 4.63394C79.8671 4.92508 80.2294 5.07064 80.6399 5.07064Z"
            fill="#124734"
          />
          <path
            d="M94.4058 7.78795C93.3432 6.72044 92.039 6.16241 90.5417 6.16241C89.0443 6.16241 87.7402 6.69617 86.6775 7.78795C85.6149 8.87973 85.0594 10.1656 85.0594 11.6941C85.0594 12.9314 85.5424 13.9019 86.5085 14.6297H84.0692H83.6345H83.4413C82.9342 14.6297 82.5477 14.4599 82.2821 14.1202C82.0164 13.7806 81.8957 13.2954 81.8957 12.7131V6.21094H79.3598V12.7131C79.3598 13.3196 79.2391 13.7806 78.9734 14.1202C78.7078 14.4599 78.3213 14.6297 77.8383 14.6297H77.621H77.1862H77.0172C76.0753 14.6297 75.5923 13.9989 75.5923 12.7373V11.961C75.5923 10.2626 75.1093 8.87973 74.1191 7.78795C73.1289 6.72044 71.8489 6.16241 70.3033 6.16241C68.4436 6.16241 66.584 7.13288 64.7486 9.09808V6.16241H62.2127V14.6055H60.6912H60.2565H60.0391C59.0248 14.6055 58.5176 13.9504 58.5176 12.6645V6.16241H53.2528C51.7554 6.16241 50.4754 6.69617 49.3886 7.76369C48.3018 8.85546 47.7705 10.1656 47.7705 11.6698C47.7705 13.174 48.3018 14.4599 49.3645 15.5517C50.4271 16.6192 51.7312 17.153 53.2286 17.153C54.8709 17.153 56.1267 16.5222 57.0203 15.2848C57.5758 16.5222 58.5659 17.153 60.015 17.153H60.2323H60.6671H71.2934C72.5734 17.153 73.5878 16.6435 74.2881 15.6245C74.8919 16.6435 75.8096 17.153 77.0172 17.153H77.1862H77.621H77.8383C79.0459 17.153 79.9877 16.692 80.6398 15.7458C81.2919 16.692 82.2338 17.153 83.4655 17.153H83.6587H84.0934H90.5417C92.0632 17.153 93.3432 16.6192 94.4058 15.5517C95.4684 14.4842 95.9998 13.1983 95.9998 11.6698C95.9998 10.1656 95.4684 8.85546 94.4058 7.78795ZM55.8852 11.6698C55.8852 12.5432 55.6195 13.2711 55.1124 13.8048C54.6052 14.3386 53.9531 14.6297 53.1803 14.6297C52.3833 14.6297 51.6829 14.3386 51.1275 13.7563C50.5479 13.174 50.2822 12.4947 50.2822 11.6698C50.2822 10.8692 50.572 10.1656 51.1275 9.58331C51.7071 9.00103 52.3833 8.70989 53.1803 8.70989H55.8852V11.6698ZM73.0323 12.519C73.0323 13.1983 72.8632 13.7078 72.5251 14.0717C72.187 14.4357 71.7765 14.6055 71.2451 14.6055H64.7003V12.1065C66.6806 9.85019 68.4195 8.70989 69.9651 8.70989C70.907 8.70989 71.6557 9.00104 72.187 9.60758C72.7183 10.1899 73.0082 10.9905 73.0082 11.9852V12.519H73.0323ZM92.5945 13.7321C92.0149 14.3143 91.3386 14.6055 90.5417 14.6055C89.7447 14.6055 89.0443 14.3143 88.4888 13.7321C87.9092 13.1498 87.6436 12.4705 87.6436 11.6698C87.6436 10.8692 87.9334 10.1656 88.4888 9.58331C89.0685 9.00103 89.7447 8.70989 90.5417 8.70989C91.3386 8.70989 92.039 9.00103 92.5945 9.58331C93.1741 10.1656 93.4398 10.8449 93.4398 11.6698C93.4398 12.4705 93.1741 13.174 92.5945 13.7321Z"
            fill="#124734"
          />
        </svg>
      </section>
      <section className="sidebar-content">
        <nav className="menu rounded-md">
          <section className="menu-section px-4">
            <span className="menu-title">القائمة</span>
            <ul className="menu-items">
              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 0
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(0)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                >
                  <path
                    d="M8.25008 3.66666H4.58341C4.07715 3.66666 3.66675 4.07706 3.66675 4.58332V8.24999C3.66675 8.75625 4.07715 9.16666 4.58341 9.16666H8.25008C8.75634 9.16666 9.16675 8.75625 9.16675 8.24999V4.58332C9.16675 4.07706 8.75634 3.66666 8.25008 3.66666Z"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 0
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.4167 3.66666H13.7501C13.2438 3.66666 12.8334 4.07706 12.8334 4.58332V8.24999C12.8334 8.75625 13.2438 9.16666 13.7501 9.16666H17.4167C17.923 9.16666 18.3334 8.75625 18.3334 8.24999V4.58332C18.3334 4.07706 17.923 3.66666 17.4167 3.66666Z"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 0
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.25008 12.8333H4.58341C4.07715 12.8333 3.66675 13.2437 3.66675 13.75V17.4167C3.66675 17.9229 4.07715 18.3333 4.58341 18.3333H8.25008C8.75634 18.3333 9.16675 17.9229 9.16675 17.4167V13.75C9.16675 13.2437 8.75634 12.8333 8.25008 12.8333Z"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 0
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.4167 12.8333H13.7501C13.2438 12.8333 12.8334 13.2437 12.8334 13.75V17.4167C12.8334 17.9229 13.2438 18.3333 13.7501 18.3333H17.4167C17.923 18.3333 18.3334 17.9229 18.3334 17.4167V13.75C18.3334 13.2437 17.923 12.8333 17.4167 12.8333Z"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 0
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 0
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  الرئيسية
                </span>
              </li>

              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 1
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(1)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                >
                  <path
                    d="M6.79896 18.3333C8.2613 18.3333 9.48958 17.3362 9.83453 15.9879C9.94122 15.5709 10.2818 15.2167 10.7142 15.2167H16.1956M6.79896 18.3333C5.06909 18.3333 3.66675 16.938 3.66675 15.2167V5.0875C3.66675 3.79653 4.7185 2.75 6.01591 2.75H13.8464C15.1439 2.75 16.1956 3.79653 16.1956 5.0875V15.2167M6.79896 18.3333H16.1956C17.6579 18.3333 18.8862 17.3362 19.2312 15.9879C19.3379 15.5709 18.9772 15.2167 18.5448 15.2167H16.1956M13.0634 6.64583H6.79896M9.93118 10.5417H6.79896"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 1
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 1
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  المهام
                </span>
              </li>

              <li
                className={activeLi === 2 ? "menu-item-active" : "menu-item"}
                onClick={() => handleActiveLi(2)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                >
                  <mask id="path-1-inside-1_1987_1688" fill="white">
                    <path d="M13.7354 14.0992C13.9515 14.0992 14.1588 14.1866 14.3116 14.3421C14.4644 14.4977 14.5502 14.7086 14.5502 14.9286C14.5502 15.1485 14.4644 15.3595 14.3116 15.515C14.1588 15.6706 13.9515 15.7579 13.7354 15.7579H12.9206C12.7045 15.7579 12.4972 15.6706 12.3444 15.515C12.1916 15.3595 12.1058 15.1485 12.1058 14.9286C12.1058 14.7086 12.1916 14.4977 12.3444 14.3421C12.4972 14.1866 12.7045 14.0992 12.9206 14.0992H13.7354ZM12.1058 12.4405C11.8897 12.4405 11.6824 12.3531 11.5296 12.1976C11.3768 12.042 11.291 11.8311 11.291 11.6111V10.7818H9.66133V11.6111C9.66133 11.8311 9.57549 12.042 9.42268 12.1976C9.26987 12.3531 9.06262 12.4405 8.84652 12.4405C8.63042 12.4405 8.42317 12.3531 8.27036 12.1976C8.11755 12.042 8.03171 11.8311 8.03171 11.6111V8.29366C8.03171 7.63377 8.28925 7.00092 8.74767 6.53431C9.20609 6.0677 9.82784 5.80556 10.4761 5.80556C11.1245 5.80556 11.7462 6.0677 12.2046 6.53431C12.6631 7.00092 12.9206 7.63377 12.9206 8.29366V11.6111C12.9206 11.8311 12.8347 12.042 12.6819 12.1976C12.5291 12.3531 12.3219 12.4405 12.1058 12.4405ZM11.291 9.12302V8.29366C11.291 8.0737 11.2051 7.86275 11.0523 7.70721C10.8995 7.55167 10.6923 7.46429 10.4761 7.46429C10.26 7.46429 10.0528 7.55167 9.89999 7.70721C9.74718 7.86275 9.66133 8.0737 9.66133 8.29366V9.12302H11.291ZM9.89682 13.5187L8.58334 14.8705C8.54655 14.9082 8.49696 14.93 8.44481 14.9316C8.39266 14.9331 8.34192 14.9142 8.30304 14.8788L7.80111 14.348C7.64984 14.1903 7.44322 14.1002 7.22669 14.0976C7.01016 14.0949 6.80147 14.1799 6.64652 14.3339C6.49158 14.4879 6.40307 14.6982 6.40047 14.9186C6.39788 15.139 6.4814 15.3514 6.63267 15.5091L7.14274 16.0432C7.48722 16.3932 7.95404 16.5898 8.44074 16.5898C8.92744 16.5898 9.39426 16.3932 9.73874 16.0432L11.0555 14.6798C11.1903 14.5203 11.2605 14.3147 11.252 14.1045C11.2435 13.8944 11.1568 13.6953 11.0095 13.5478C10.8623 13.4002 10.6654 13.3151 10.4588 13.3097C10.2522 13.3043 10.0513 13.379 9.89682 13.5187ZM17.8095 5.52109V15.7579C17.8082 16.8573 17.3785 17.9113 16.6148 18.6887C15.851 19.4661 14.8155 19.9034 13.7354 19.9048H7.21689C6.13678 19.9034 5.10128 19.4661 4.33752 18.6887C3.57376 17.9113 3.14412 16.8573 3.14282 15.7579V4.14684C3.14412 3.04743 3.57376 1.99344 4.33752 1.21604C5.10128 0.43865 6.13678 0.00133055 7.21689 1.36374e-05H12.3853C12.9206 -0.00138805 13.4508 0.105275 13.9454 0.313831C14.4399 0.522387 14.889 0.828695 15.2664 1.21503L16.6158 2.58846C16.9953 2.97269 17.2963 3.42972 17.5012 3.9331C17.7061 4.43648 17.8109 4.97622 17.8095 5.52109ZM14.1143 2.38775C13.9985 2.27053 13.8716 2.16524 13.7354 2.07342V4.14684H15.7724C15.682 4.0082 15.5783 3.87902 15.4628 3.76118L14.1143 2.38775ZM16.1798 5.80556H13.7354C13.3032 5.80556 12.8887 5.63081 12.5831 5.31973C12.2775 5.00866 12.1058 4.58676 12.1058 4.14684V1.65874H7.21689C6.56859 1.65874 5.94683 1.92088 5.48841 2.38749C5.02999 2.8541 4.77245 3.48695 4.77245 4.14684V15.7579C4.77245 16.4178 5.02999 17.0507 5.48841 17.5173C5.94683 17.9839 6.56859 18.246 7.21689 18.246H13.7354C14.3837 18.246 15.0055 17.9839 15.4639 17.5173C15.9223 17.0507 16.1798 16.4178 16.1798 15.7579V5.80556Z" />
                  </mask>
                  <path
                    d="M13.7354 14.0992C13.9515 14.0992 14.1588 14.1866 14.3116 14.3421C14.4644 14.4977 14.5502 14.7086 14.5502 14.9286C14.5502 15.1485 14.4644 15.3595 14.3116 15.515C14.1588 15.6706 13.9515 15.7579 13.7354 15.7579H12.9206C12.7045 15.7579 12.4972 15.6706 12.3444 15.515C12.1916 15.3595 12.1058 15.1485 12.1058 14.9286C12.1058 14.7086 12.1916 14.4977 12.3444 14.3421C12.4972 14.1866 12.7045 14.0992 12.9206 14.0992H13.7354ZM12.1058 12.4405C11.8897 12.4405 11.6824 12.3531 11.5296 12.1976C11.3768 12.042 11.291 11.8311 11.291 11.6111V10.7818H9.66133V11.6111C9.66133 11.8311 9.57549 12.042 9.42268 12.1976C9.26987 12.3531 9.06262 12.4405 8.84652 12.4405C8.63042 12.4405 8.42317 12.3531 8.27036 12.1976C8.11755 12.042 8.03171 11.8311 8.03171 11.6111V8.29366C8.03171 7.63377 8.28925 7.00092 8.74767 6.53431C9.20609 6.0677 9.82784 5.80556 10.4761 5.80556C11.1245 5.80556 11.7462 6.0677 12.2046 6.53431C12.6631 7.00092 12.9206 7.63377 12.9206 8.29366V11.6111C12.9206 11.8311 12.8347 12.042 12.6819 12.1976C12.5291 12.3531 12.3219 12.4405 12.1058 12.4405ZM11.291 9.12302V8.29366C11.291 8.0737 11.2051 7.86275 11.0523 7.70721C10.8995 7.55167 10.6923 7.46429 10.4761 7.46429C10.26 7.46429 10.0528 7.55167 9.89999 7.70721C9.74718 7.86275 9.66133 8.0737 9.66133 8.29366V9.12302H11.291ZM9.89682 13.5187L8.58334 14.8705C8.54655 14.9082 8.49696 14.93 8.44481 14.9316C8.39266 14.9331 8.34192 14.9142 8.30304 14.8788L7.80111 14.348C7.64984 14.1903 7.44322 14.1002 7.22669 14.0976C7.01016 14.0949 6.80147 14.1799 6.64652 14.3339C6.49158 14.4879 6.40307 14.6982 6.40047 14.9186C6.39788 15.139 6.4814 15.3514 6.63267 15.5091L7.14274 16.0432C7.48722 16.3932 7.95404 16.5898 8.44074 16.5898C8.92744 16.5898 9.39426 16.3932 9.73874 16.0432L11.0555 14.6798C11.1903 14.5203 11.2605 14.3147 11.252 14.1045C11.2435 13.8944 11.1568 13.6953 11.0095 13.5478C10.8623 13.4002 10.6654 13.3151 10.4588 13.3097C10.2522 13.3043 10.0513 13.379 9.89682 13.5187ZM17.8095 5.52109V15.7579C17.8082 16.8573 17.3785 17.9113 16.6148 18.6887C15.851 19.4661 14.8155 19.9034 13.7354 19.9048H7.21689C6.13678 19.9034 5.10128 19.4661 4.33752 18.6887C3.57376 17.9113 3.14412 16.8573 3.14282 15.7579V4.14684C3.14412 3.04743 3.57376 1.99344 4.33752 1.21604C5.10128 0.43865 6.13678 0.00133055 7.21689 1.36374e-05H12.3853C12.9206 -0.00138805 13.4508 0.105275 13.9454 0.313831C14.4399 0.522387 14.889 0.828695 15.2664 1.21503L16.6158 2.58846C16.9953 2.97269 17.2963 3.42972 17.5012 3.9331C17.7061 4.43648 17.8109 4.97622 17.8095 5.52109ZM14.1143 2.38775C13.9985 2.27053 13.8716 2.16524 13.7354 2.07342V4.14684H15.7724C15.682 4.0082 15.5783 3.87902 15.4628 3.76118L14.1143 2.38775ZM16.1798 5.80556H13.7354C13.3032 5.80556 12.8887 5.63081 12.5831 5.31973C12.2775 5.00866 12.1058 4.58676 12.1058 4.14684V1.65874H7.21689C6.56859 1.65874 5.94683 1.92088 5.48841 2.38749C5.02999 2.8541 4.77245 3.48695 4.77245 4.14684V15.7579C4.77245 16.4178 5.02999 17.0507 5.48841 17.5173C5.94683 17.9839 6.56859 18.246 7.21689 18.246H13.7354C14.3837 18.246 15.0055 17.9839 15.4639 17.5173C15.9223 17.0507 16.1798 16.4178 16.1798 15.7579V5.80556Z"
                    fill="black"
                  />
                  <path
                    d="M11.291 10.7818H32.6243V-10.5516H11.291V10.7818ZM9.66133 10.7818V-10.5516H-11.672V10.7818H9.66133ZM10.4761 5.80556V-15.5278V5.80556ZM12.9206 8.29366H34.2539H12.9206ZM11.291 9.12302V30.4564H32.6243V9.12302H11.291ZM9.66133 9.12302H-11.672V30.4564H9.66133V9.12302ZM9.89682 13.5187L-4.40928 -2.30685L-4.92208 -1.84329L-5.40379 -1.3475L9.89682 13.5187ZM8.58334 14.8705L23.8429 29.7788L23.8634 29.7578L23.8839 29.7367L8.58334 14.8705ZM8.30304 14.8788L-7.19754 29.5363L-6.65149 30.1138L-6.064 30.649L8.30304 14.8788ZM7.80111 14.348L23.3017 -0.309515L23.2496 -0.364582L23.1972 -0.419278L7.80111 14.348ZM6.63267 15.5091L22.0608 0.775334L22.0448 0.758566L22.0287 0.741833L6.63267 15.5091ZM7.14274 16.0432L-8.28536 30.777L-8.17395 30.8937L-8.0608 31.0086L7.14274 16.0432ZM9.73874 16.0432L24.9423 31.0086L25.0137 30.9361L25.0844 30.8629L9.73874 16.0432ZM11.0555 14.6798L26.4011 29.4994L26.8909 28.9923L27.3461 28.4539L11.0555 14.6798ZM17.8095 5.52109L-3.52379 5.46718L-3.52386 5.49413V5.52109H17.8095ZM17.8095 15.7579L39.1428 15.783L39.1428 15.7705V15.7579H17.8095ZM13.7354 19.9048V41.2381H13.7484L13.7614 41.2381L13.7354 19.9048ZM7.21689 19.9048L7.19088 41.2381L7.20389 41.2381H7.21689V19.9048ZM3.14282 15.7579H-18.1905V15.7705L-18.1905 15.783L3.14282 15.7579ZM3.14282 4.14684L-18.1905 4.12173L-18.1905 4.13428V4.14684H3.14282ZM7.21689 1.36374e-05V-21.3333H7.20389L7.19088 -21.3333L7.21689 1.36374e-05ZM12.3853 1.36374e-05V21.3333H12.4132L12.4411 21.3333L12.3853 1.36374e-05ZM15.2664 1.21503L0.00773954 16.1242L0.0281391 16.1451L0.0485959 16.1659L15.2664 1.21503ZM16.6158 2.58846L1.39793 17.5393L1.41839 17.5601L1.4389 17.5809L16.6158 2.58846ZM14.1143 2.38775L29.3366 -12.5585L29.3136 -12.582L29.2905 -12.6054L14.1143 2.38775ZM13.7354 2.07342L25.6623 -15.6144L-7.59793 -38.0418V2.07342H13.7354ZM13.7354 4.14684H-7.59793V25.4802H13.7354V4.14684ZM15.7724 4.14684V25.4802H55.1664L33.6386 -7.51129L15.7724 4.14684ZM15.4628 3.76118L30.7014 -11.1685L30.6933 -11.1768L30.6852 -11.1851L15.4628 3.76118ZM16.1798 5.80556H37.5132V-15.5278H16.1798V5.80556ZM13.7354 5.80556V27.1389V5.80556ZM12.1058 1.65874H33.4391V-19.6746H12.1058V1.65874ZM7.21689 1.65874V-19.6746V1.65874ZM7.21689 18.246V39.5794V18.246ZM13.7354 18.246L13.7354 39.5794L13.7354 18.246ZM16.1798 15.7579H37.5132H16.1798ZM13.7354 35.4325C8.17055 35.4325 2.91148 33.1789 -0.906279 29.293L29.5294 -0.608738C25.406 -4.80574 19.7325 -7.23412 13.7354 -7.23412V35.4325ZM-0.906279 29.293C-4.71145 25.4199 -6.78311 20.2459 -6.78311 14.9286H35.8836C35.8836 9.17136 33.6402 3.57546 29.5294 -0.608738L-0.906279 29.293ZM-6.78311 14.9286C-6.78311 9.61129 -4.71145 4.43729 -0.906279 0.564161L29.5294 30.4659C33.6402 26.2817 35.8836 20.6858 35.8836 14.9286H-6.78311ZM-0.906279 0.564161C2.91148 -3.32177 8.17055 -5.57539 13.7354 -5.57539V37.0913C19.7325 37.0913 25.406 34.6629 29.5294 30.4659L-0.906279 0.564161ZM13.7354 -5.57539H12.9206V37.0913H13.7354V-5.57539ZM12.9206 -5.57539C18.4855 -5.57539 23.7445 -3.32175 27.5623 0.564161L-2.87341 30.4659C1.24994 34.6629 6.92351 37.0913 12.9206 37.0913V-5.57539ZM27.5623 0.564161C31.3674 4.43725 33.4391 9.61123 33.4391 14.9286H-9.22756C-9.22756 20.6858 -6.98417 26.2817 -2.87341 30.4659L27.5623 0.564161ZM33.4391 14.9286C33.4391 20.2459 31.3674 25.4199 27.5623 29.293L-2.87341 -0.608738C-6.98417 3.57542 -9.22756 9.17131 -9.22756 14.9286H33.4391ZM27.5623 29.293C23.7445 33.1789 18.4855 35.4325 12.9206 35.4325V-7.23412C6.92351 -7.23412 1.24994 -4.80572 -2.87341 -0.608738L27.5623 29.293ZM12.9206 35.4325H13.7354V-7.23412H12.9206V35.4325ZM12.1058 -8.89285C17.6707 -8.89285 22.9298 -6.63917 26.7475 -2.7533L-3.68823 27.1484C0.435088 31.3454 6.10864 33.7738 12.1058 33.7738V-8.89285ZM26.7475 -2.7533C30.5526 1.11977 32.6243 6.29375 32.6243 11.6111H-10.0424C-10.0424 17.3684 -7.79897 22.9643 -3.68823 27.1484L26.7475 -2.7533ZM32.6243 11.6111V10.7818H-10.0424V11.6111H32.6243ZM11.291 -10.5516H9.66133V32.1151H11.291V-10.5516ZM-11.672 10.7818V11.6111H30.9947V10.7818H-11.672ZM-11.672 11.6111C-11.672 6.29375 -9.60029 1.11977 -5.79516 -2.7533L24.6405 27.1484C28.7513 22.9643 30.9947 17.3684 30.9947 11.6111H-11.672ZM-5.79516 -2.7533C-1.97746 -6.63917 3.28159 -8.89285 8.84652 -8.89285V33.7738C14.8437 33.7738 20.5172 31.3454 24.6405 27.1484L-5.79516 -2.7533ZM8.84652 -8.89285C14.4115 -8.89285 19.6705 -6.63917 23.4882 -2.7533L-6.94748 27.1484C-2.82417 31.3454 2.84938 33.7738 8.84652 33.7738V-8.89285ZM23.4882 -2.7533C27.2933 1.11977 29.365 6.29375 29.365 11.6111H-13.3016C-13.3016 17.3684 -11.0582 22.9643 -6.94748 27.1484L23.4882 -2.7533ZM29.365 11.6111V8.29366H-13.3016V11.6111H29.365ZM29.365 8.29366C29.365 13.1711 27.465 17.9232 23.9655 21.4852L-6.47018 -8.41655C-10.8865 -3.92132 -13.3016 2.09647 -13.3016 8.29366H29.365ZM23.9655 21.4852C20.4534 25.06 15.6089 27.1389 10.4761 27.1389V-15.5278C4.04682 -15.5278 -2.04124 -12.9246 -6.47018 -8.41655L23.9655 21.4852ZM10.4761 27.1389C5.34344 27.1389 0.498885 25.06 -3.01321 21.4852L27.4225 -8.41655C22.9935 -12.9246 16.9055 -15.5278 10.4761 -15.5278V27.1389ZM-3.01321 21.4852C-6.51274 17.9232 -8.41274 13.1711 -8.41274 8.29366H34.2539C34.2539 2.09647 31.8388 -3.92132 27.4225 -8.41655L-3.01321 21.4852ZM-8.41274 8.29366V11.6111H34.2539V8.29366H-8.41274ZM-8.41274 11.6111C-8.41274 6.29375 -6.34103 1.11977 -2.53591 -2.7533L27.8998 27.1484C32.0105 22.9643 34.2539 17.3684 34.2539 11.6111H-8.41274ZM-2.53591 -2.7533C1.28179 -6.63917 6.54084 -8.89285 12.1058 -8.89285V33.7738C18.1029 33.7738 23.7765 31.3454 27.8998 27.1484L-2.53591 -2.7533ZM32.6243 9.12302V8.29366H-10.0424V9.12302H32.6243ZM32.6243 8.29366C32.6243 2.53637 30.3809 -3.05951 26.2702 -7.24365L-4.16554 22.6581C-7.97066 18.785 -10.0424 13.611 -10.0424 8.29366H32.6243ZM26.2702 -7.24365C22.1468 -11.4406 16.4733 -13.869 10.4761 -13.869V28.7976C4.91122 28.7976 -0.347834 26.5439 -4.16554 22.6581L26.2702 -7.24365ZM10.4761 -13.869C4.47901 -13.869 -1.19454 -11.4406 -5.31786 -7.24365L25.1178 22.6581C21.3001 26.5439 16.0411 28.7976 10.4761 28.7976V-13.869ZM-5.31786 -7.24365C-9.42859 -3.05951 -11.672 2.53637 -11.672 8.29366H30.9947C30.9947 13.611 28.923 18.785 25.1178 22.6581L-5.31786 -7.24365ZM-11.672 8.29366V9.12302H30.9947V8.29366H-11.672ZM9.66133 30.4564H11.291V-12.2103H9.66133V30.4564ZM-5.40379 -1.3475L-6.71727 0.00436248L23.8839 29.7367L25.1974 28.3848L-5.40379 -1.3475ZM-6.67621 -0.0377827C-2.8905 -3.91269 2.28766 -6.22892 7.81386 -6.39243L9.07577 36.2556C14.7063 36.089 19.9836 33.729 23.8429 29.7788L-6.67621 -0.0377827ZM7.81386 -6.39243C13.3411 -6.55598 18.6554 -4.54886 22.6701 -0.891393L-6.064 30.649C-1.97156 34.3773 3.44417 36.4222 9.07577 36.2556L7.81386 -6.39243ZM23.8036 0.22128L23.3017 -0.309515L-7.69946 29.0056L-7.19754 29.5363L23.8036 0.22128ZM23.1972 -0.419278C19.1261 -4.66363 13.484 -7.16094 7.48718 -7.23417L6.9662 35.4293C1.40246 35.3614 -3.82645 33.0442 -7.59493 29.1153L23.1972 -0.419278ZM7.48718 -7.23417C1.4898 -7.3074 -4.21514 -4.94795 -8.39086 -0.798435L21.6839 29.4663C17.8181 33.3078 12.5305 35.4973 6.9662 35.4293L7.48718 -7.23417ZM-8.39086 -0.798435C-12.5538 3.33841 -14.8635 8.90963 -14.9314 14.6672L27.7323 15.17C27.6697 20.4868 25.537 25.6374 21.6839 29.4663L-8.39086 -0.798435ZM-14.9314 14.6672C-14.9992 20.4243 -12.822 26.045 -8.76337 30.2764L22.0287 0.741833C25.7848 4.65783 27.795 9.85366 27.7323 15.17L-14.9314 14.6672ZM-8.79543 30.2429L-8.28536 30.777L22.5708 1.30944L22.0608 0.775334L-8.79543 30.2429ZM-8.0608 31.0086C-3.74677 35.3913 2.18027 37.9231 8.44074 37.9231V-4.74358C13.7278 -4.74358 18.7212 -2.60492 22.3463 1.07783L-8.0608 31.0086ZM8.44074 37.9231C14.7012 37.9231 20.6283 35.3913 24.9423 31.0086L-5.4648 1.07783C-1.83973 -2.60492 3.15368 -4.74358 8.44074 -4.74358V37.9231ZM25.0844 30.8629L26.4011 29.4994L-4.29017 -0.139891L-5.6069 1.22358L25.0844 30.8629ZM27.3461 28.4539C30.958 24.1822 32.7911 18.7422 32.5678 13.2395L-10.0638 14.9696C-10.27 9.88724 -8.57737 4.8585 -5.23518 0.905675L27.3461 28.4539ZM32.5678 13.2395C32.3444 7.73571 30.0746 2.45131 26.1104 -1.52128L-4.09129 28.6168C-7.76099 24.9394 -9.85748 20.053 -10.0638 14.9696L32.5678 13.2395ZM26.1104 -1.52128C22.1354 -5.50463 16.7475 -7.86647 11.0166 -8.01637L9.90101 34.6357C4.58331 34.4966 -0.410866 32.305 -4.09129 28.6168L26.1104 -1.52128ZM11.0166 -8.01637C5.28484 -8.16629 -0.226104 -6.08841 -4.40928 -2.30685L24.2029 29.3442C20.3288 32.8463 15.2196 34.7748 9.90101 34.6357L11.0166 -8.01637ZM-3.52386 5.52109V15.7579H39.1428V5.52109H-3.52386ZM-3.52384 15.7328C-3.51863 11.3035 -1.79109 6.98283 1.39693 3.73787L31.8326 33.6396C36.5482 28.8398 39.135 22.4112 39.1428 15.783L-3.52384 15.7328ZM1.39693 3.73787C4.59747 0.480183 9.01764 -1.42284 13.7094 -1.42856L13.7614 41.2381C20.6134 41.2297 27.1046 38.4521 31.8326 33.6396L1.39693 3.73787ZM13.7354 -1.42857H7.21689V41.2381H13.7354V-1.42857ZM7.2429 -1.42856C11.9347 -1.42284 16.3548 0.480186 19.5554 3.73787L-10.8803 33.6396C-6.15229 38.4521 0.338897 41.2297 7.19088 41.2381L7.2429 -1.42856ZM19.5554 3.73787C22.7434 6.98282 24.4709 11.3035 24.4761 15.7328L-18.1905 15.783C-18.1827 22.4112 -15.5959 28.8399 -10.8803 33.6396L19.5554 3.73787ZM24.4762 15.7579V4.14684H-18.1905V15.7579H24.4762ZM24.4761 4.17194C24.4709 8.60126 22.7434 12.922 19.5554 16.1669L-10.8803 -13.7348C-15.5959 -8.93508 -18.1827 -2.50639 -18.1905 4.12173L24.4761 4.17194ZM19.5554 16.1669C16.3548 19.4246 11.9347 21.3276 7.2429 21.3333L7.19088 -21.3333C0.338886 -21.325 -6.15229 -18.5473 -10.8803 -13.7348L19.5554 16.1669ZM7.21689 21.3333H12.3853V-21.3333H7.21689V21.3333ZM12.4411 21.3333C10.1025 21.3394 7.79511 20.8729 5.6559 19.9708L22.2349 -19.3431C19.1066 -20.6623 15.7386 -21.3422 12.3294 -21.3332L12.4411 21.3333ZM5.6559 19.9708C3.51753 19.069 1.60128 17.7551 0.00773954 16.1242L30.5251 -13.6941C28.1766 -16.0977 25.3624 -18.0242 22.2349 -19.3431L5.6559 19.9708ZM0.0485959 16.1659L1.39793 17.5393L31.8336 -12.3624L30.4843 -13.7358L0.0485959 16.1659ZM1.4389 17.5809C-0.163168 15.9591 -1.41345 14.0507 -2.258 11.9759L37.2603 -4.1097C36.006 -7.19131 34.1538 -10.0138 31.7926 -12.404L1.4389 17.5809ZM-2.258 11.9759C-3.10228 9.9017 -3.52941 7.69059 -3.52379 5.46718L39.1427 5.57501C39.1511 2.26185 38.5144 -1.02874 37.2603 -4.1097L-2.258 11.9759ZM29.2905 -12.6054C28.1867 -13.7226 26.972 -14.7313 25.6623 -15.6144L1.80849 19.7613C0.771138 19.0618 -0.189757 18.2637 -1.06188 17.3809L29.2905 -12.6054ZM-7.59793 2.07342V4.14684H35.0687V2.07342H-7.59793ZM13.7354 25.4802H15.7724V-17.1865H13.7354V25.4802ZM33.6386 -7.51129C32.7846 -8.82008 31.8015 -10.0457 30.7014 -11.1685L0.224224 18.6909C-0.644948 17.8037 -1.42061 16.8365 -2.09371 15.805L33.6386 -7.51129ZM30.6852 -11.1851L29.3366 -12.5585L-1.10806 17.334L0.240457 18.7075L30.6852 -11.1851ZM16.1798 -15.5278H13.7354V27.1389H16.1798V-15.5278ZM13.7354 -15.5278C19.0842 -15.5278 24.136 -13.3615 27.8009 -9.63113L-2.63476 20.2706C1.64137 24.6231 7.52218 27.1389 13.7354 27.1389L13.7354 -15.5278ZM27.8009 -9.63113C31.4533 -5.91359 33.4391 -0.950561 33.4391 4.14684H-9.22756C-9.22756 10.1241 -6.89831 15.9309 -2.63476 20.2706L27.8009 -9.63113ZM33.4391 4.14684V1.65874H-9.22756V4.14684H33.4391ZM12.1058 -19.6746H7.21689V22.9921H12.1058V-19.6746ZM7.21689 -19.6746C0.787563 -19.6746 -5.30049 -17.0714 -9.72943 -12.5634L20.7063 17.3384C17.1942 20.9132 12.3496 22.9921 7.21689 22.9921V-19.6746ZM-9.72943 -12.5634C-14.1458 -8.06815 -16.5609 -2.05036 -16.5609 4.14684H26.1058C26.1058 9.02427 24.2058 13.7763 20.7063 17.3384L-9.72943 -12.5634ZM-16.5609 4.14684V15.7579H26.1058V4.14684H-16.5609ZM-16.5609 15.7579C-16.5609 21.9551 -14.1458 27.9729 -9.72943 32.4682L20.7063 2.56642C24.2058 6.12844 26.1058 10.8805 26.1058 15.7579H-16.5609ZM-9.72943 32.4682C-5.30049 36.9762 0.787572 39.5794 7.21689 39.5794V-3.0873C12.3496 -3.0873 17.1942 -1.0084 20.7063 2.56642L-9.72943 32.4682ZM7.21689 39.5794H13.7354V-3.0873H7.21689V39.5794ZM13.7354 39.5794C20.1647 39.5794 26.2528 36.9762 30.6817 32.4682L0.246042 2.56642C3.75815 -1.0084 8.6027 -3.0873 13.7354 -3.0873L13.7354 39.5794ZM30.6817 32.4682C35.0981 27.9729 37.5132 21.9551 37.5132 15.7579H-5.15349C-5.15349 10.8805 -3.25348 6.12844 0.246042 2.56642L30.6817 32.4682ZM37.5132 15.7579V5.80556H-5.15349V15.7579H37.5132Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 2
                        ? "#70D44B"
                        : "#64748B"
                    }
                    mask="url(#path-1-inside-1_1987_1688)"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 2
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  الاختبارات
                </span>
              </li>

              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 3
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(3)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="22"
                  viewBox="0 0 20 22"
                  fill="none"
                >
                  <mask id="path-1-inside-1_1987_1693" fill="white">
                    <path d="M19.0913 3.34125C18.8145 2.8796 18.4224 2.49785 17.9535 2.23349C17.4846 1.96912 16.955 1.83123 16.4167 1.83334H3.58336C3.04769 1.83268 2.52088 1.96999 2.05369 2.23203C1.58649 2.49408 1.19466 2.87203 0.915939 3.32947C0.637217 3.78691 0.481001 4.30842 0.462342 4.84376C0.443684 5.3791 0.563211 5.91023 0.809407 6.38596C1.71805 8.12625 3.21669 9.07867 5.15212 9.15888C5.26371 9.42886 5.38946 9.69277 5.52887 9.9495C6.38629 11.5218 7.60409 12.4739 9.08336 12.7483V16.5H8.16669C7.99647 16.5 7.8296 16.5474 7.6848 16.6369C7.54 16.7264 7.42298 16.8544 7.34685 17.0067L5.51351 20.6734C5.44363 20.8131 5.41063 20.9684 5.41764 21.1245C5.42466 21.2806 5.47146 21.4323 5.55361 21.5652C5.63575 21.6982 5.7505 21.8079 5.88697 21.884C6.02345 21.9601 6.1771 22 6.33336 22H13.6667C13.8229 22 13.9766 21.9601 14.1131 21.884C14.2495 21.8079 14.3643 21.6982 14.4464 21.5652C14.5286 21.4323 14.5754 21.2806 14.5824 21.1245C14.5894 20.9684 14.5564 20.8131 14.4865 20.6734L12.6532 17.0067C12.5771 16.8544 12.46 16.7264 12.3152 16.6369C12.1704 16.5474 12.0036 16.5 11.8334 16.5H10.9167V12.7483C12.396 12.4739 13.6138 11.5223 14.4714 9.94939C14.6108 9.69266 14.7366 9.42875 14.8482 9.15876C16.7834 9.07856 18.282 8.12614 19.1909 6.38585C19.4397 5.91328 19.5613 5.38415 19.5438 4.85038C19.5264 4.31661 19.3704 3.79655 19.0913 3.34125ZM2.43454 5.53736C2.33138 5.34429 2.28095 5.12743 2.28836 4.90865C2.29576 4.68987 2.36073 4.47692 2.47671 4.29126C2.57102 4.13464 2.69771 3.99997 2.84829 3.89629C2.99887 3.7926 3.16987 3.72228 3.34983 3.69005C3.71077 3.96974 4.50002 4.76976 4.50002 6.41667C4.50659 6.69669 4.53649 6.97567 4.5894 7.25072C3.64065 7.05192 2.93023 6.48737 2.43454 5.53736ZM12.1835 20.1667H7.81652L8.73319 18.3333H11.2669L12.1835 20.1667ZM13.6667 6.41667C13.6667 6.98787 12.9385 11 10 11C7.06153 11 6.33336 6.98787 6.33336 6.41667C6.35213 5.45868 6.12498 4.51186 5.67358 3.66667H14.3265C13.8751 4.51186 13.6479 5.45868 13.6667 6.41667ZM17.5655 5.53736C17.0698 6.48737 16.3594 7.05192 15.4106 7.25072C15.4636 6.97567 15.4935 6.69669 15.5 6.41667C15.5 4.77194 16.2821 3.97501 16.6512 3.69027C16.831 3.72262 17.0018 3.79297 17.1522 3.89661C17.3026 4.00025 17.4291 4.1348 17.5233 4.29126C17.6393 4.47692 17.7043 4.68987 17.7117 4.90865C17.7191 5.12743 17.6687 5.34429 17.5655 5.53736Z" />
                  </mask>
                  <path
                    d="M19.0913 3.34125C18.8145 2.8796 18.4224 2.49785 17.9535 2.23349C17.4846 1.96912 16.955 1.83123 16.4167 1.83334H3.58336C3.04769 1.83268 2.52088 1.96999 2.05369 2.23203C1.58649 2.49408 1.19466 2.87203 0.915939 3.32947C0.637217 3.78691 0.481001 4.30842 0.462342 4.84376C0.443684 5.3791 0.563211 5.91023 0.809407 6.38596C1.71805 8.12625 3.21669 9.07867 5.15212 9.15888C5.26371 9.42886 5.38946 9.69277 5.52887 9.9495C6.38629 11.5218 7.60409 12.4739 9.08336 12.7483V16.5H8.16669C7.99647 16.5 7.8296 16.5474 7.6848 16.6369C7.54 16.7264 7.42298 16.8544 7.34685 17.0067L5.51351 20.6734C5.44363 20.8131 5.41063 20.9684 5.41764 21.1245C5.42466 21.2806 5.47146 21.4323 5.55361 21.5652C5.63575 21.6982 5.7505 21.8079 5.88697 21.884C6.02345 21.9601 6.1771 22 6.33336 22H13.6667C13.8229 22 13.9766 21.9601 14.1131 21.884C14.2495 21.8079 14.3643 21.6982 14.4464 21.5652C14.5286 21.4323 14.5754 21.2806 14.5824 21.1245C14.5894 20.9684 14.5564 20.8131 14.4865 20.6734L12.6532 17.0067C12.5771 16.8544 12.46 16.7264 12.3152 16.6369C12.1704 16.5474 12.0036 16.5 11.8334 16.5H10.9167V12.7483C12.396 12.4739 13.6138 11.5223 14.4714 9.94939C14.6108 9.69266 14.7366 9.42875 14.8482 9.15876C16.7834 9.07856 18.282 8.12614 19.1909 6.38585C19.4397 5.91328 19.5613 5.38415 19.5438 4.85038C19.5264 4.31661 19.3704 3.79655 19.0913 3.34125ZM2.43454 5.53736C2.33138 5.34429 2.28095 5.12743 2.28836 4.90865C2.29576 4.68987 2.36073 4.47692 2.47671 4.29126C2.57102 4.13464 2.69771 3.99997 2.84829 3.89629C2.99887 3.7926 3.16987 3.72228 3.34983 3.69005C3.71077 3.96974 4.50002 4.76976 4.50002 6.41667C4.50659 6.69669 4.53649 6.97567 4.5894 7.25072C3.64065 7.05192 2.93023 6.48737 2.43454 5.53736ZM12.1835 20.1667H7.81652L8.73319 18.3333H11.2669L12.1835 20.1667ZM13.6667 6.41667C13.6667 6.98787 12.9385 11 10 11C7.06153 11 6.33336 6.98787 6.33336 6.41667C6.35213 5.45868 6.12498 4.51186 5.67358 3.66667H14.3265C13.8751 4.51186 13.6479 5.45868 13.6667 6.41667ZM17.5655 5.53736C17.0698 6.48737 16.3594 7.05192 15.4106 7.25072C15.4636 6.97567 15.4935 6.69669 15.5 6.41667C15.5 4.77194 16.2821 3.97501 16.6512 3.69027C16.831 3.72262 17.0018 3.79297 17.1522 3.89661C17.3026 4.00025 17.4291 4.1348 17.5233 4.29126C17.6393 4.47692 17.7043 4.68987 17.7117 4.90865C17.7191 5.12743 17.6687 5.34429 17.5655 5.53736Z"
                    fill="#64748B"
                  />
                  <path
                    d="M19.0913 3.34125L16.8043 4.71261L16.811 4.72385L16.8179 4.73502L19.0913 3.34125ZM16.4167 1.83334V4.50002L16.4271 4.49998L16.4167 1.83334ZM3.58336 1.83334L3.58008 4.5H3.58336V1.83334ZM0.809407 6.38596L-1.55893 7.61159L-1.55445 7.62018L0.809407 6.38596ZM5.15212 9.15888L7.61658 8.14028L6.96552 6.56507L5.26253 6.4945L5.15212 9.15888ZM5.52887 9.9495L3.18539 11.222L3.18769 11.2262L5.52887 9.9495ZM9.08336 12.7483H11.75V10.5309L9.56976 10.1264L9.08336 12.7483ZM9.08336 16.5V19.1667H11.75V16.5H9.08336ZM8.16669 16.5V13.8333H8.1666L8.16669 16.5ZM7.34685 17.0067L4.96175 15.814L4.96171 15.8141L7.34685 17.0067ZM5.51351 20.6734L7.8986 21.866L7.89865 21.8659L5.51351 20.6734ZM6.33336 22L6.33326 24.6667H6.33336V22ZM13.6667 22V24.6667H13.6668L13.6667 22ZM14.4865 20.6734L12.1014 21.8659L12.1014 21.866L14.4865 20.6734ZM12.6532 17.0067L15.0383 15.8141L15.0383 15.814L12.6532 17.0067ZM11.8334 16.5L11.8334 13.8333H11.8334V16.5ZM10.9167 16.5H8.25002V19.1667H10.9167V16.5ZM10.9167 12.7483L10.4303 10.1264L8.25002 10.5309V12.7483H10.9167ZM14.4714 9.94939L16.8126 11.226L16.8149 11.2219L14.4714 9.94939ZM14.8482 9.15876L14.7377 6.49439L13.0347 6.56497L12.3837 8.14017L14.8482 9.15876ZM19.1909 6.38585L16.8312 5.1436L16.8271 5.15138L19.1909 6.38585ZM2.43454 5.53736L4.79874 4.30379L4.79268 4.29217L4.7865 4.28061L2.43454 5.53736ZM2.47671 4.29126L4.73833 5.70413L4.74991 5.68559L4.76119 5.66687L2.47671 4.29126ZM3.34983 3.69005L4.98325 1.58219L4.04636 0.856168L2.87964 1.06516L3.34983 3.69005ZM4.50002 6.41667H1.83336V6.44796L1.83409 6.47924L4.50002 6.41667ZM4.5894 7.25072L4.0425 9.86071L7.96511 10.6827L7.20806 6.747L4.5894 7.25072ZM12.1835 20.1667V22.8333H16.4983L14.5687 18.9741L12.1835 20.1667ZM7.81652 20.1667L5.43138 18.9741L3.50177 22.8333H7.81652V20.1667ZM8.73319 18.3333V15.6667H7.0851L6.34805 17.1408L8.73319 18.3333ZM11.2669 18.3333L13.652 17.1408L12.9149 15.6667H11.2669V18.3333ZM13.6667 6.41667H16.3334V6.39054L16.3328 6.36442L13.6667 6.41667ZM6.33336 6.41667L3.6672 6.36442L3.66669 6.39054V6.41667H6.33336ZM5.67358 3.66667V1H1.22626L3.32136 4.92292L5.67358 3.66667ZM14.3265 3.66667L16.6787 4.92292L18.7738 1H14.3265V3.66667ZM17.5655 5.53736L15.2135 4.28061L15.2074 4.29217L15.2013 4.30379L17.5655 5.53736ZM15.4106 7.25072L12.792 6.747L12.0349 10.6827L15.9575 9.86071L15.4106 7.25072ZM15.5 6.41667L18.166 6.47924L18.1667 6.44796V6.41667H15.5ZM16.6512 3.69027L17.1235 1.06576L15.9593 0.856269L15.0227 1.57868L16.6512 3.69027ZM17.5233 4.29126L15.2389 5.66697L15.2502 5.68564L15.2617 5.70413L17.5233 4.29126ZM21.3783 1.9699C20.8637 1.11168 20.1348 0.402019 19.2631 -0.0894321L16.6438 4.55641C16.7099 4.59368 16.7652 4.64751 16.8043 4.71261L21.3783 1.9699ZM19.2631 -0.0894321C18.3914 -0.580882 17.4069 -0.837228 16.4062 -0.833309L16.4271 4.49998C16.503 4.49969 16.5777 4.51913 16.6438 4.55641L19.2631 -0.0894321ZM16.4167 -0.83333H3.58336V4.5H16.4167V-0.83333ZM3.58663 -0.833328C2.593 -0.834549 1.61579 -0.579849 0.749169 -0.0937678L3.35821 4.55783C3.42597 4.51982 3.50238 4.49991 3.58008 4.5L3.58663 -0.833328ZM0.749169 -0.0937678C-0.117454 0.392313 -0.844288 1.09339 -1.36131 1.94192L3.19318 4.71701C3.23361 4.65066 3.29044 4.59584 3.35821 4.55783L0.749169 -0.0937678ZM-1.36131 1.94192C-1.87832 2.79046 -2.16809 3.75784 -2.20271 4.75087L3.12739 4.93665C3.1301 4.859 3.15276 4.78336 3.19318 4.71701L-1.36131 1.94192ZM-2.20271 4.75087C-2.23732 5.74391 -2.0156 6.72912 -1.55892 7.61159L3.17773 5.16034C3.14202 5.09133 3.12468 5.0143 3.12739 4.93665L-2.20271 4.75087ZM-1.55445 7.62018C-0.208617 10.1978 2.14441 11.7032 5.0417 11.8233L5.26253 6.4945C4.28897 6.45415 3.64472 6.05471 3.17326 5.15174L-1.55445 7.62018ZM2.68765 10.1775C2.83508 10.5342 3.00122 10.8828 3.18539 11.222L7.87234 8.67701C7.77771 8.50273 7.69233 8.32357 7.61658 8.14028L2.68765 10.1775ZM3.18769 11.2262C4.35362 13.3643 6.18499 14.9228 8.59695 15.3702L9.56976 10.1264C9.02318 10.025 8.41896 9.67937 7.87004 8.67279L3.18769 11.2262ZM6.41669 12.7483V16.5H11.75V12.7483H6.41669ZM9.08336 13.8333H8.16669V19.1667H9.08336V13.8333ZM8.1666 13.8333C7.50118 13.8334 6.84891 14.0187 6.28286 14.3685L9.08675 18.9053C8.8103 19.0762 8.49175 19.1667 8.16678 19.1667L8.1666 13.8333ZM6.28286 14.3685C5.71682 14.7183 5.25937 15.2189 4.96175 15.814L9.73194 18.1994C9.58659 18.49 9.36318 18.7345 9.08675 18.9053L6.28286 14.3685ZM4.96171 15.8141L3.12837 19.4808L7.89865 21.8659L9.73199 18.1993L4.96171 15.8141ZM3.12842 19.4807C2.85524 20.027 2.72624 20.6341 2.75367 21.2443L8.08162 21.0047C8.09502 21.3027 8.03202 21.5992 7.8986 21.866L3.12842 19.4807ZM2.75367 21.2443C2.7811 21.8545 2.96405 22.4475 3.28515 22.9671L7.82206 20.1634C7.97888 20.4171 8.06822 20.7068 8.08162 21.0047L2.75367 21.2443ZM3.28515 22.9671C3.60625 23.4867 4.05485 23.9156 4.58832 24.213L7.18563 19.5549C7.44616 19.7001 7.66524 19.9096 7.82206 20.1634L3.28515 22.9671ZM4.58832 24.213C5.12179 24.5105 5.72245 24.6667 6.33326 24.6667L6.33345 19.3333C6.63175 19.3333 6.9251 19.4096 7.18563 19.5549L4.58832 24.213ZM6.33336 24.6667H13.6667V19.3333H6.33336V24.6667ZM13.6668 24.6667C14.2776 24.6667 14.8783 24.5105 15.4117 24.213L12.8144 19.5549C13.0749 19.4096 13.3683 19.3333 13.6666 19.3333L13.6668 24.6667ZM15.4117 24.213C15.9452 23.9156 16.3938 23.4867 16.7149 22.9671L12.178 20.1634C12.3348 19.9096 12.5539 19.7001 12.8144 19.5549L15.4117 24.213ZM16.7149 22.9671C17.036 22.4475 17.2189 21.8545 17.2464 21.2443L11.9184 21.0047C11.9318 20.7067 12.0212 20.4171 12.178 20.1634L16.7149 22.9671ZM17.2464 21.2443C17.2738 20.6341 17.1448 20.027 16.8716 19.4807L12.1014 21.866C11.968 21.5992 11.905 21.3027 11.9184 21.0047L17.2464 21.2443ZM16.8717 19.4808L15.0383 15.8141L10.2681 18.1993L12.1014 21.8659L16.8717 19.4808ZM15.0383 15.814C14.7407 15.2189 14.2832 14.7183 13.7172 14.3685L10.9133 18.9053C10.6369 18.7345 10.4135 18.49 10.2681 18.1994L15.0383 15.814ZM13.7172 14.3685C13.1511 14.0187 12.4989 13.8334 11.8334 13.8333L11.8333 19.1667C11.5083 19.1667 11.1897 19.0762 10.9133 18.9053L13.7172 14.3685ZM11.8334 13.8333H10.9167V19.1667H11.8334V13.8333ZM13.5834 16.5V12.7483H8.25002V16.5H13.5834ZM11.4031 15.3702C13.8148 14.9228 15.6463 13.365 16.8126 11.226L12.1302 8.67277C11.5812 9.67955 10.9771 10.0249 10.4303 10.1264L11.4031 15.3702ZM16.8149 11.2219C16.9991 10.8827 17.1652 10.5341 17.3126 10.1774L12.3837 8.14017C12.3079 8.32345 12.2226 8.50261 12.1279 8.6769L16.8149 11.2219ZM14.9586 11.8231C17.8557 11.7031 20.2086 10.1976 21.5546 7.62031L16.8271 5.15138C16.3554 6.05467 15.711 6.45405 14.7377 6.49439L14.9586 11.8231ZM21.5505 7.62809C22.0147 6.74638 22.2416 5.75912 22.2091 4.76321L16.8786 4.93755C16.8809 5.00917 16.8646 5.08018 16.8312 5.1436L21.5505 7.62809ZM22.2091 4.76321C22.1765 3.76731 21.8855 2.79698 21.3647 1.94749L16.8179 4.73502C16.8553 4.79613 16.8762 4.86592 16.8786 4.93755L22.2091 4.76321ZM4.7865 4.28061C4.90435 4.50117 4.96196 4.74891 4.9535 4.99884L-0.376783 4.81846C-0.400047 5.50595 -0.241595 6.18741 0.0825866 6.7941L4.7865 4.28061ZM4.9535 4.99884C4.94504 5.24876 4.87082 5.49204 4.73833 5.70413L0.21509 2.8784C-0.149364 3.46179 -0.35352 4.13098 -0.376783 4.81846L4.9535 4.99884ZM4.76119 5.66687C4.65953 5.83569 4.52296 5.98085 4.36065 6.09262L1.33593 1.69995C0.872455 2.0191 0.482517 2.43358 0.192233 2.91566L4.76119 5.66687ZM4.36065 6.09262C4.19833 6.20439 4.01401 6.28018 3.82003 6.31493L2.87964 1.06516C2.32573 1.16438 1.79941 1.38081 1.33593 1.69995L4.36065 6.09262ZM1.71642 5.7979C1.67028 5.76215 1.69092 5.76616 1.72364 5.82566C1.74832 5.87052 1.83336 6.03991 1.83336 6.41667H7.16669C7.16669 3.76797 5.84178 2.24748 4.98325 1.58219L1.71642 5.7979ZM1.83409 6.47924C1.84414 6.90736 1.88984 7.33391 1.97074 7.75444L7.20806 6.747C7.18313 6.61744 7.16905 6.48601 7.16596 6.3541L1.83409 6.47924ZM5.1363 4.64074C5.04167 4.62091 5.01388 4.59814 5.00157 4.58835C4.98215 4.57292 4.90392 4.50537 4.79874 4.30379L0.0703473 6.77093C0.891514 8.34473 2.22441 9.47974 4.0425 9.86071L5.1363 4.64074ZM12.1835 17.5H7.81652V22.8333H12.1835V17.5ZM10.2017 21.3592L11.1183 19.5259L6.34805 17.1408L5.43138 18.9741L10.2017 21.3592ZM8.73319 21H11.2669V15.6667H8.73319V21ZM8.88172 19.5259L9.79838 21.3592L14.5687 18.9741L13.652 17.1408L8.88172 19.5259ZM11 6.41667C11 6.28346 11.013 6.25026 10.9949 6.36645C10.9819 6.44939 10.9582 6.57425 10.92 6.72668C10.8416 7.04029 10.7213 7.3949 10.561 7.70856C10.3958 8.03161 10.2423 8.20548 10.1471 8.28159C10.0922 8.32546 10.0727 8.33334 10 8.33334V13.6667C12.9389 13.6667 14.5663 11.5903 15.3096 10.1365C15.6986 9.37574 15.944 8.62021 16.094 8.0209C16.2294 7.47952 16.3334 6.878 16.3334 6.41667H11ZM10 8.33334C9.92733 8.33334 9.9078 8.32546 9.85294 8.28159C9.75777 8.20548 9.60425 8.03161 9.43907 7.70856C9.2787 7.3949 9.15845 7.04029 9.08001 6.72668C9.04188 6.57425 9.01811 6.44939 9.00516 6.36645C8.98703 6.25026 9.00002 6.28346 9.00002 6.41667H3.66669C3.66669 6.878 3.77066 7.47952 3.90609 8.0209C4.056 8.62022 4.30146 9.37574 4.69044 10.1365C5.43378 11.5903 7.06119 13.6667 10 13.6667V8.33334ZM8.99951 6.46892C9.02722 5.0551 8.69198 3.65778 8.02581 2.41042L3.32136 4.92292C3.55797 5.36595 3.67704 5.86225 3.6672 6.36442L8.99951 6.46892ZM5.67358 6.33334H14.3265V1H5.67358V6.33334ZM11.9742 2.41042C11.3081 3.65778 10.9728 5.0551 11.0005 6.46892L16.3328 6.36442C16.323 5.86225 16.4421 5.36595 16.6787 4.92292L11.9742 2.41042ZM15.2013 4.30379C15.0961 4.50537 15.0179 4.57292 14.9985 4.58835C14.9862 4.59814 14.9584 4.62091 14.8637 4.64074L15.9575 9.86071C17.7756 9.47974 19.1085 8.34473 19.9297 6.77093L15.2013 4.30379ZM18.0293 7.75444C18.1102 7.33391 18.1559 6.90736 18.166 6.47924L12.8341 6.3541C12.831 6.48601 12.8169 6.61744 12.792 6.747L18.0293 7.75444ZM18.1667 6.41667C18.1667 6.03727 18.2517 5.86875 18.275 5.82626C18.3061 5.76965 18.3249 5.7671 18.2798 5.80187L15.0227 1.57868C14.1462 2.25467 12.8334 3.77539 12.8334 6.41667H18.1667ZM16.179 6.31479C15.9852 6.27992 15.8011 6.20409 15.639 6.09238L18.6654 1.70084C18.2025 1.38184 17.6768 1.16532 17.1235 1.06576L16.179 6.31479ZM15.639 6.09238C15.4769 5.98066 15.3405 5.83563 15.2389 5.66697L19.8078 2.91556C19.5177 2.43397 19.1283 2.01983 18.6654 1.70084L15.639 6.09238ZM15.2617 5.70413C15.1292 5.49204 15.055 5.24877 15.0465 4.99884L20.3768 4.81846C20.3536 4.13098 20.1494 3.46179 19.785 2.8784L15.2617 5.70413ZM15.0465 4.99884C15.0381 4.7489 15.0957 4.50116 15.2135 4.28061L19.9175 6.7941C20.2416 6.18741 20.4001 5.50595 20.3768 4.81846L15.0465 4.99884Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 3
                        ? "#70D44B"
                        : "#64748B"
                    }
                    mask="url(#path-1-inside-1_1987_1693)"
                  />
                  <path
                    d="M9.58325 0.916667C9.58325 0.686548 9.7698 0.5 9.99992 0.5C10.23 0.5 10.4166 0.686548 10.4166 0.916667C10.4166 1.14679 10.23 1.33333 9.99992 1.33333C9.7698 1.33333 9.58325 1.14679 9.58325 0.916667Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 3
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 3
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="2.66667"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 3
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  المسابقات
                </span>
              </li>

              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 4
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(4)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                >
                  <mask id="path-1-inside-1_1987_1688" fill="white">
                    <path d="M13.7354 14.0992C13.9515 14.0992 14.1588 14.1866 14.3116 14.3421C14.4644 14.4977 14.5502 14.7086 14.5502 14.9286C14.5502 15.1485 14.4644 15.3595 14.3116 15.515C14.1588 15.6706 13.9515 15.7579 13.7354 15.7579H12.9206C12.7045 15.7579 12.4972 15.6706 12.3444 15.515C12.1916 15.3595 12.1058 15.1485 12.1058 14.9286C12.1058 14.7086 12.1916 14.4977 12.3444 14.3421C12.4972 14.1866 12.7045 14.0992 12.9206 14.0992H13.7354ZM12.1058 12.4405C11.8897 12.4405 11.6824 12.3531 11.5296 12.1976C11.3768 12.042 11.291 11.8311 11.291 11.6111V10.7818H9.66133V11.6111C9.66133 11.8311 9.57549 12.042 9.42268 12.1976C9.26987 12.3531 9.06262 12.4405 8.84652 12.4405C8.63042 12.4405 8.42317 12.3531 8.27036 12.1976C8.11755 12.042 8.03171 11.8311 8.03171 11.6111V8.29366C8.03171 7.63377 8.28925 7.00092 8.74767 6.53431C9.20609 6.0677 9.82784 5.80556 10.4761 5.80556C11.1245 5.80556 11.7462 6.0677 12.2046 6.53431C12.6631 7.00092 12.9206 7.63377 12.9206 8.29366V11.6111C12.9206 11.8311 12.8347 12.042 12.6819 12.1976C12.5291 12.3531 12.3219 12.4405 12.1058 12.4405ZM11.291 9.12302V8.29366C11.291 8.0737 11.2051 7.86275 11.0523 7.70721C10.8995 7.55167 10.6923 7.46429 10.4761 7.46429C10.26 7.46429 10.0528 7.55167 9.89999 7.70721C9.74718 7.86275 9.66133 8.0737 9.66133 8.29366V9.12302H11.291ZM9.89682 13.5187L8.58334 14.8705C8.54655 14.9082 8.49696 14.93 8.44481 14.9316C8.39266 14.9331 8.34192 14.9142 8.30304 14.8788L7.80111 14.348C7.64984 14.1903 7.44322 14.1002 7.22669 14.0976C7.01016 14.0949 6.80147 14.1799 6.64652 14.3339C6.49158 14.4879 6.40307 14.6982 6.40047 14.9186C6.39788 15.139 6.4814 15.3514 6.63267 15.5091L7.14274 16.0432C7.48722 16.3932 7.95404 16.5898 8.44074 16.5898C8.92744 16.5898 9.39426 16.3932 9.73874 16.0432L11.0555 14.6798C11.1903 14.5203 11.2605 14.3147 11.252 14.1045C11.2435 13.8944 11.1568 13.6953 11.0095 13.5478C10.8623 13.4002 10.6654 13.3151 10.4588 13.3097C10.2522 13.3043 10.0513 13.379 9.89682 13.5187ZM17.8095 5.52109V15.7579C17.8082 16.8573 17.3785 17.9113 16.6148 18.6887C15.851 19.4661 14.8155 19.9034 13.7354 19.9048H7.21689C6.13678 19.9034 5.10128 19.4661 4.33752 18.6887C3.57376 17.9113 3.14412 16.8573 3.14282 15.7579V4.14684C3.14412 3.04743 3.57376 1.99344 4.33752 1.21604C5.10128 0.43865 6.13678 0.00133055 7.21689 1.36374e-05H12.3853C12.9206 -0.00138805 13.4508 0.105275 13.9454 0.313831C14.4399 0.522387 14.889 0.828695 15.2664 1.21503L16.6158 2.58846C16.9953 2.97269 17.2963 3.42972 17.5012 3.9331C17.7061 4.43648 17.8109 4.97622 17.8095 5.52109ZM14.1143 2.38775C13.9985 2.27053 13.8716 2.16524 13.7354 2.07342V4.14684H15.7724C15.682 4.0082 15.5783 3.87902 15.4628 3.76118L14.1143 2.38775ZM16.1798 5.80556H13.7354C13.3032 5.80556 12.8887 5.63081 12.5831 5.31973C12.2775 5.00866 12.1058 4.58676 12.1058 4.14684V1.65874H7.21689C6.56859 1.65874 5.94683 1.92088 5.48841 2.38749C5.02999 2.8541 4.77245 3.48695 4.77245 4.14684V15.7579C4.77245 16.4178 5.02999 17.0507 5.48841 17.5173C5.94683 17.9839 6.56859 18.246 7.21689 18.246H13.7354C14.3837 18.246 15.0055 17.9839 15.4639 17.5173C15.9223 17.0507 16.1798 16.4178 16.1798 15.7579V5.80556Z" />
                  </mask>
                  <path
                    d="M13.7354 14.0992C13.9515 14.0992 14.1588 14.1866 14.3116 14.3421C14.4644 14.4977 14.5502 14.7086 14.5502 14.9286C14.5502 15.1485 14.4644 15.3595 14.3116 15.515C14.1588 15.6706 13.9515 15.7579 13.7354 15.7579H12.9206C12.7045 15.7579 12.4972 15.6706 12.3444 15.515C12.1916 15.3595 12.1058 15.1485 12.1058 14.9286C12.1058 14.7086 12.1916 14.4977 12.3444 14.3421C12.4972 14.1866 12.7045 14.0992 12.9206 14.0992H13.7354ZM12.1058 12.4405C11.8897 12.4405 11.6824 12.3531 11.5296 12.1976C11.3768 12.042 11.291 11.8311 11.291 11.6111V10.7818H9.66133V11.6111C9.66133 11.8311 9.57549 12.042 9.42268 12.1976C9.26987 12.3531 9.06262 12.4405 8.84652 12.4405C8.63042 12.4405 8.42317 12.3531 8.27036 12.1976C8.11755 12.042 8.03171 11.8311 8.03171 11.6111V8.29366C8.03171 7.63377 8.28925 7.00092 8.74767 6.53431C9.20609 6.0677 9.82784 5.80556 10.4761 5.80556C11.1245 5.80556 11.7462 6.0677 12.2046 6.53431C12.6631 7.00092 12.9206 7.63377 12.9206 8.29366V11.6111C12.9206 11.8311 12.8347 12.042 12.6819 12.1976C12.5291 12.3531 12.3219 12.4405 12.1058 12.4405ZM11.291 9.12302V8.29366C11.291 8.0737 11.2051 7.86275 11.0523 7.70721C10.8995 7.55167 10.6923 7.46429 10.4761 7.46429C10.26 7.46429 10.0528 7.55167 9.89999 7.70721C9.74718 7.86275 9.66133 8.0737 9.66133 8.29366V9.12302H11.291ZM9.89682 13.5187L8.58334 14.8705C8.54655 14.9082 8.49696 14.93 8.44481 14.9316C8.39266 14.9331 8.34192 14.9142 8.30304 14.8788L7.80111 14.348C7.64984 14.1903 7.44322 14.1002 7.22669 14.0976C7.01016 14.0949 6.80147 14.1799 6.64652 14.3339C6.49158 14.4879 6.40307 14.6982 6.40047 14.9186C6.39788 15.139 6.4814 15.3514 6.63267 15.5091L7.14274 16.0432C7.48722 16.3932 7.95404 16.5898 8.44074 16.5898C8.92744 16.5898 9.39426 16.3932 9.73874 16.0432L11.0555 14.6798C11.1903 14.5203 11.2605 14.3147 11.252 14.1045C11.2435 13.8944 11.1568 13.6953 11.0095 13.5478C10.8623 13.4002 10.6654 13.3151 10.4588 13.3097C10.2522 13.3043 10.0513 13.379 9.89682 13.5187ZM17.8095 5.52109V15.7579C17.8082 16.8573 17.3785 17.9113 16.6148 18.6887C15.851 19.4661 14.8155 19.9034 13.7354 19.9048H7.21689C6.13678 19.9034 5.10128 19.4661 4.33752 18.6887C3.57376 17.9113 3.14412 16.8573 3.14282 15.7579V4.14684C3.14412 3.04743 3.57376 1.99344 4.33752 1.21604C5.10128 0.43865 6.13678 0.00133055 7.21689 1.36374e-05H12.3853C12.9206 -0.00138805 13.4508 0.105275 13.9454 0.313831C14.4399 0.522387 14.889 0.828695 15.2664 1.21503L16.6158 2.58846C16.9953 2.97269 17.2963 3.42972 17.5012 3.9331C17.7061 4.43648 17.8109 4.97622 17.8095 5.52109ZM14.1143 2.38775C13.9985 2.27053 13.8716 2.16524 13.7354 2.07342V4.14684H15.7724C15.682 4.0082 15.5783 3.87902 15.4628 3.76118L14.1143 2.38775ZM16.1798 5.80556H13.7354C13.3032 5.80556 12.8887 5.63081 12.5831 5.31973C12.2775 5.00866 12.1058 4.58676 12.1058 4.14684V1.65874H7.21689C6.56859 1.65874 5.94683 1.92088 5.48841 2.38749C5.02999 2.8541 4.77245 3.48695 4.77245 4.14684V15.7579C4.77245 16.4178 5.02999 17.0507 5.48841 17.5173C5.94683 17.9839 6.56859 18.246 7.21689 18.246H13.7354C14.3837 18.246 15.0055 17.9839 15.4639 17.5173C15.9223 17.0507 16.1798 16.4178 16.1798 15.7579V5.80556Z"
                    fill="black"
                  />
                  <path
                    d="M11.291 10.7818H32.6243V-10.5516H11.291V10.7818ZM9.66133 10.7818V-10.5516H-11.672V10.7818H9.66133ZM10.4761 5.80556V-15.5278V5.80556ZM12.9206 8.29366H34.2539H12.9206ZM11.291 9.12302V30.4564H32.6243V9.12302H11.291ZM9.66133 9.12302H-11.672V30.4564H9.66133V9.12302ZM9.89682 13.5187L-4.40928 -2.30685L-4.92208 -1.84329L-5.40379 -1.3475L9.89682 13.5187ZM8.58334 14.8705L23.8429 29.7788L23.8634 29.7578L23.8839 29.7367L8.58334 14.8705ZM8.30304 14.8788L-7.19754 29.5363L-6.65149 30.1138L-6.064 30.649L8.30304 14.8788ZM7.80111 14.348L23.3017 -0.309515L23.2496 -0.364582L23.1972 -0.419278L7.80111 14.348ZM6.63267 15.5091L22.0608 0.775334L22.0448 0.758566L22.0287 0.741833L6.63267 15.5091ZM7.14274 16.0432L-8.28536 30.777L-8.17395 30.8937L-8.0608 31.0086L7.14274 16.0432ZM9.73874 16.0432L24.9423 31.0086L25.0137 30.9361L25.0844 30.8629L9.73874 16.0432ZM11.0555 14.6798L26.4011 29.4994L26.8909 28.9923L27.3461 28.4539L11.0555 14.6798ZM17.8095 5.52109L-3.52379 5.46718L-3.52386 5.49413V5.52109H17.8095ZM17.8095 15.7579L39.1428 15.783L39.1428 15.7705V15.7579H17.8095ZM13.7354 19.9048V41.2381H13.7484L13.7614 41.2381L13.7354 19.9048ZM7.21689 19.9048L7.19088 41.2381L7.20389 41.2381H7.21689V19.9048ZM3.14282 15.7579H-18.1905V15.7705L-18.1905 15.783L3.14282 15.7579ZM3.14282 4.14684L-18.1905 4.12173L-18.1905 4.13428V4.14684H3.14282ZM7.21689 1.36374e-05V-21.3333H7.20389L7.19088 -21.3333L7.21689 1.36374e-05ZM12.3853 1.36374e-05V21.3333H12.4132L12.4411 21.3333L12.3853 1.36374e-05ZM15.2664 1.21503L0.00773954 16.1242L0.0281391 16.1451L0.0485959 16.1659L15.2664 1.21503ZM16.6158 2.58846L1.39793 17.5393L1.41839 17.5601L1.4389 17.5809L16.6158 2.58846ZM14.1143 2.38775L29.3366 -12.5585L29.3136 -12.582L29.2905 -12.6054L14.1143 2.38775ZM13.7354 2.07342L25.6623 -15.6144L-7.59793 -38.0418V2.07342H13.7354ZM13.7354 4.14684H-7.59793V25.4802H13.7354V4.14684ZM15.7724 4.14684V25.4802H55.1664L33.6386 -7.51129L15.7724 4.14684ZM15.4628 3.76118L30.7014 -11.1685L30.6933 -11.1768L30.6852 -11.1851L15.4628 3.76118ZM16.1798 5.80556H37.5132V-15.5278H16.1798V5.80556ZM13.7354 5.80556V27.1389V5.80556ZM12.1058 1.65874H33.4391V-19.6746H12.1058V1.65874ZM7.21689 1.65874V-19.6746V1.65874ZM7.21689 18.246V39.5794V18.246ZM13.7354 18.246L13.7354 39.5794L13.7354 18.246ZM16.1798 15.7579H37.5132H16.1798ZM13.7354 35.4325C8.17055 35.4325 2.91148 33.1789 -0.906279 29.293L29.5294 -0.608738C25.406 -4.80574 19.7325 -7.23412 13.7354 -7.23412V35.4325ZM-0.906279 29.293C-4.71145 25.4199 -6.78311 20.2459 -6.78311 14.9286H35.8836C35.8836 9.17136 33.6402 3.57546 29.5294 -0.608738L-0.906279 29.293ZM-6.78311 14.9286C-6.78311 9.61129 -4.71145 4.43729 -0.906279 0.564161L29.5294 30.4659C33.6402 26.2817 35.8836 20.6858 35.8836 14.9286H-6.78311ZM-0.906279 0.564161C2.91148 -3.32177 8.17055 -5.57539 13.7354 -5.57539V37.0913C19.7325 37.0913 25.406 34.6629 29.5294 30.4659L-0.906279 0.564161ZM13.7354 -5.57539H12.9206V37.0913H13.7354V-5.57539ZM12.9206 -5.57539C18.4855 -5.57539 23.7445 -3.32175 27.5623 0.564161L-2.87341 30.4659C1.24994 34.6629 6.92351 37.0913 12.9206 37.0913V-5.57539ZM27.5623 0.564161C31.3674 4.43725 33.4391 9.61123 33.4391 14.9286H-9.22756C-9.22756 20.6858 -6.98417 26.2817 -2.87341 30.4659L27.5623 0.564161ZM33.4391 14.9286C33.4391 20.2459 31.3674 25.4199 27.5623 29.293L-2.87341 -0.608738C-6.98417 3.57542 -9.22756 9.17131 -9.22756 14.9286H33.4391ZM27.5623 29.293C23.7445 33.1789 18.4855 35.4325 12.9206 35.4325V-7.23412C6.92351 -7.23412 1.24994 -4.80572 -2.87341 -0.608738L27.5623 29.293ZM12.9206 35.4325H13.7354V-7.23412H12.9206V35.4325ZM12.1058 -8.89285C17.6707 -8.89285 22.9298 -6.63917 26.7475 -2.7533L-3.68823 27.1484C0.435088 31.3454 6.10864 33.7738 12.1058 33.7738V-8.89285ZM26.7475 -2.7533C30.5526 1.11977 32.6243 6.29375 32.6243 11.6111H-10.0424C-10.0424 17.3684 -7.79897 22.9643 -3.68823 27.1484L26.7475 -2.7533ZM32.6243 11.6111V10.7818H-10.0424V11.6111H32.6243ZM11.291 -10.5516H9.66133V32.1151H11.291V-10.5516ZM-11.672 10.7818V11.6111H30.9947V10.7818H-11.672ZM-11.672 11.6111C-11.672 6.29375 -9.60029 1.11977 -5.79516 -2.7533L24.6405 27.1484C28.7513 22.9643 30.9947 17.3684 30.9947 11.6111H-11.672ZM-5.79516 -2.7533C-1.97746 -6.63917 3.28159 -8.89285 8.84652 -8.89285V33.7738C14.8437 33.7738 20.5172 31.3454 24.6405 27.1484L-5.79516 -2.7533ZM8.84652 -8.89285C14.4115 -8.89285 19.6705 -6.63917 23.4882 -2.7533L-6.94748 27.1484C-2.82417 31.3454 2.84938 33.7738 8.84652 33.7738V-8.89285ZM23.4882 -2.7533C27.2933 1.11977 29.365 6.29375 29.365 11.6111H-13.3016C-13.3016 17.3684 -11.0582 22.9643 -6.94748 27.1484L23.4882 -2.7533ZM29.365 11.6111V8.29366H-13.3016V11.6111H29.365ZM29.365 8.29366C29.365 13.1711 27.465 17.9232 23.9655 21.4852L-6.47018 -8.41655C-10.8865 -3.92132 -13.3016 2.09647 -13.3016 8.29366H29.365ZM23.9655 21.4852C20.4534 25.06 15.6089 27.1389 10.4761 27.1389V-15.5278C4.04682 -15.5278 -2.04124 -12.9246 -6.47018 -8.41655L23.9655 21.4852ZM10.4761 27.1389C5.34344 27.1389 0.498885 25.06 -3.01321 21.4852L27.4225 -8.41655C22.9935 -12.9246 16.9055 -15.5278 10.4761 -15.5278V27.1389ZM-3.01321 21.4852C-6.51274 17.9232 -8.41274 13.1711 -8.41274 8.29366H34.2539C34.2539 2.09647 31.8388 -3.92132 27.4225 -8.41655L-3.01321 21.4852ZM-8.41274 8.29366V11.6111H34.2539V8.29366H-8.41274ZM-8.41274 11.6111C-8.41274 6.29375 -6.34103 1.11977 -2.53591 -2.7533L27.8998 27.1484C32.0105 22.9643 34.2539 17.3684 34.2539 11.6111H-8.41274ZM-2.53591 -2.7533C1.28179 -6.63917 6.54084 -8.89285 12.1058 -8.89285V33.7738C18.1029 33.7738 23.7765 31.3454 27.8998 27.1484L-2.53591 -2.7533ZM32.6243 9.12302V8.29366H-10.0424V9.12302H32.6243ZM32.6243 8.29366C32.6243 2.53637 30.3809 -3.05951 26.2702 -7.24365L-4.16554 22.6581C-7.97066 18.785 -10.0424 13.611 -10.0424 8.29366H32.6243ZM26.2702 -7.24365C22.1468 -11.4406 16.4733 -13.869 10.4761 -13.869V28.7976C4.91122 28.7976 -0.347834 26.5439 -4.16554 22.6581L26.2702 -7.24365ZM10.4761 -13.869C4.47901 -13.869 -1.19454 -11.4406 -5.31786 -7.24365L25.1178 22.6581C21.3001 26.5439 16.0411 28.7976 10.4761 28.7976V-13.869ZM-5.31786 -7.24365C-9.42859 -3.05951 -11.672 2.53637 -11.672 8.29366H30.9947C30.9947 13.611 28.923 18.785 25.1178 22.6581L-5.31786 -7.24365ZM-11.672 8.29366V9.12302H30.9947V8.29366H-11.672ZM9.66133 30.4564H11.291V-12.2103H9.66133V30.4564ZM-5.40379 -1.3475L-6.71727 0.00436248L23.8839 29.7367L25.1974 28.3848L-5.40379 -1.3475ZM-6.67621 -0.0377827C-2.8905 -3.91269 2.28766 -6.22892 7.81386 -6.39243L9.07577 36.2556C14.7063 36.089 19.9836 33.729 23.8429 29.7788L-6.67621 -0.0377827ZM7.81386 -6.39243C13.3411 -6.55598 18.6554 -4.54886 22.6701 -0.891393L-6.064 30.649C-1.97156 34.3773 3.44417 36.4222 9.07577 36.2556L7.81386 -6.39243ZM23.8036 0.22128L23.3017 -0.309515L-7.69946 29.0056L-7.19754 29.5363L23.8036 0.22128ZM23.1972 -0.419278C19.1261 -4.66363 13.484 -7.16094 7.48718 -7.23417L6.9662 35.4293C1.40246 35.3614 -3.82645 33.0442 -7.59493 29.1153L23.1972 -0.419278ZM7.48718 -7.23417C1.4898 -7.3074 -4.21514 -4.94795 -8.39086 -0.798435L21.6839 29.4663C17.8181 33.3078 12.5305 35.4973 6.9662 35.4293L7.48718 -7.23417ZM-8.39086 -0.798435C-12.5538 3.33841 -14.8635 8.90963 -14.9314 14.6672L27.7323 15.17C27.6697 20.4868 25.537 25.6374 21.6839 29.4663L-8.39086 -0.798435ZM-14.9314 14.6672C-14.9992 20.4243 -12.822 26.045 -8.76337 30.2764L22.0287 0.741833C25.7848 4.65783 27.795 9.85366 27.7323 15.17L-14.9314 14.6672ZM-8.79543 30.2429L-8.28536 30.777L22.5708 1.30944L22.0608 0.775334L-8.79543 30.2429ZM-8.0608 31.0086C-3.74677 35.3913 2.18027 37.9231 8.44074 37.9231V-4.74358C13.7278 -4.74358 18.7212 -2.60492 22.3463 1.07783L-8.0608 31.0086ZM8.44074 37.9231C14.7012 37.9231 20.6283 35.3913 24.9423 31.0086L-5.4648 1.07783C-1.83973 -2.60492 3.15368 -4.74358 8.44074 -4.74358V37.9231ZM25.0844 30.8629L26.4011 29.4994L-4.29017 -0.139891L-5.6069 1.22358L25.0844 30.8629ZM27.3461 28.4539C30.958 24.1822 32.7911 18.7422 32.5678 13.2395L-10.0638 14.9696C-10.27 9.88724 -8.57737 4.8585 -5.23518 0.905675L27.3461 28.4539ZM32.5678 13.2395C32.3444 7.73571 30.0746 2.45131 26.1104 -1.52128L-4.09129 28.6168C-7.76099 24.9394 -9.85748 20.053 -10.0638 14.9696L32.5678 13.2395ZM26.1104 -1.52128C22.1354 -5.50463 16.7475 -7.86647 11.0166 -8.01637L9.90101 34.6357C4.58331 34.4966 -0.410866 32.305 -4.09129 28.6168L26.1104 -1.52128ZM11.0166 -8.01637C5.28484 -8.16629 -0.226104 -6.08841 -4.40928 -2.30685L24.2029 29.3442C20.3288 32.8463 15.2196 34.7748 9.90101 34.6357L11.0166 -8.01637ZM-3.52386 5.52109V15.7579H39.1428V5.52109H-3.52386ZM-3.52384 15.7328C-3.51863 11.3035 -1.79109 6.98283 1.39693 3.73787L31.8326 33.6396C36.5482 28.8398 39.135 22.4112 39.1428 15.783L-3.52384 15.7328ZM1.39693 3.73787C4.59747 0.480183 9.01764 -1.42284 13.7094 -1.42856L13.7614 41.2381C20.6134 41.2297 27.1046 38.4521 31.8326 33.6396L1.39693 3.73787ZM13.7354 -1.42857H7.21689V41.2381H13.7354V-1.42857ZM7.2429 -1.42856C11.9347 -1.42284 16.3548 0.480186 19.5554 3.73787L-10.8803 33.6396C-6.15229 38.4521 0.338897 41.2297 7.19088 41.2381L7.2429 -1.42856ZM19.5554 3.73787C22.7434 6.98282 24.4709 11.3035 24.4761 15.7328L-18.1905 15.783C-18.1827 22.4112 -15.5959 28.8399 -10.8803 33.6396L19.5554 3.73787ZM24.4762 15.7579V4.14684H-18.1905V15.7579H24.4762ZM24.4761 4.17194C24.4709 8.60126 22.7434 12.922 19.5554 16.1669L-10.8803 -13.7348C-15.5959 -8.93508 -18.1827 -2.50639 -18.1905 4.12173L24.4761 4.17194ZM19.5554 16.1669C16.3548 19.4246 11.9347 21.3276 7.2429 21.3333L7.19088 -21.3333C0.338886 -21.325 -6.15229 -18.5473 -10.8803 -13.7348L19.5554 16.1669ZM7.21689 21.3333H12.3853V-21.3333H7.21689V21.3333ZM12.4411 21.3333C10.1025 21.3394 7.79511 20.8729 5.6559 19.9708L22.2349 -19.3431C19.1066 -20.6623 15.7386 -21.3422 12.3294 -21.3332L12.4411 21.3333ZM5.6559 19.9708C3.51753 19.069 1.60128 17.7551 0.00773954 16.1242L30.5251 -13.6941C28.1766 -16.0977 25.3624 -18.0242 22.2349 -19.3431L5.6559 19.9708ZM0.0485959 16.1659L1.39793 17.5393L31.8336 -12.3624L30.4843 -13.7358L0.0485959 16.1659ZM1.4389 17.5809C-0.163168 15.9591 -1.41345 14.0507 -2.258 11.9759L37.2603 -4.1097C36.006 -7.19131 34.1538 -10.0138 31.7926 -12.404L1.4389 17.5809ZM-2.258 11.9759C-3.10228 9.9017 -3.52941 7.69059 -3.52379 5.46718L39.1427 5.57501C39.1511 2.26185 38.5144 -1.02874 37.2603 -4.1097L-2.258 11.9759ZM29.2905 -12.6054C28.1867 -13.7226 26.972 -14.7313 25.6623 -15.6144L1.80849 19.7613C0.771138 19.0618 -0.189757 18.2637 -1.06188 17.3809L29.2905 -12.6054ZM-7.59793 2.07342V4.14684H35.0687V2.07342H-7.59793ZM13.7354 25.4802H15.7724V-17.1865H13.7354V25.4802ZM33.6386 -7.51129C32.7846 -8.82008 31.8015 -10.0457 30.7014 -11.1685L0.224224 18.6909C-0.644948 17.8037 -1.42061 16.8365 -2.09371 15.805L33.6386 -7.51129ZM30.6852 -11.1851L29.3366 -12.5585L-1.10806 17.334L0.240457 18.7075L30.6852 -11.1851ZM16.1798 -15.5278H13.7354V27.1389H16.1798V-15.5278ZM13.7354 -15.5278C19.0842 -15.5278 24.136 -13.3615 27.8009 -9.63113L-2.63476 20.2706C1.64137 24.6231 7.52218 27.1389 13.7354 27.1389L13.7354 -15.5278ZM27.8009 -9.63113C31.4533 -5.91359 33.4391 -0.950561 33.4391 4.14684H-9.22756C-9.22756 10.1241 -6.89831 15.9309 -2.63476 20.2706L27.8009 -9.63113ZM33.4391 4.14684V1.65874H-9.22756V4.14684H33.4391ZM12.1058 -19.6746H7.21689V22.9921H12.1058V-19.6746ZM7.21689 -19.6746C0.787563 -19.6746 -5.30049 -17.0714 -9.72943 -12.5634L20.7063 17.3384C17.1942 20.9132 12.3496 22.9921 7.21689 22.9921V-19.6746ZM-9.72943 -12.5634C-14.1458 -8.06815 -16.5609 -2.05036 -16.5609 4.14684H26.1058C26.1058 9.02427 24.2058 13.7763 20.7063 17.3384L-9.72943 -12.5634ZM-16.5609 4.14684V15.7579H26.1058V4.14684H-16.5609ZM-16.5609 15.7579C-16.5609 21.9551 -14.1458 27.9729 -9.72943 32.4682L20.7063 2.56642C24.2058 6.12844 26.1058 10.8805 26.1058 15.7579H-16.5609ZM-9.72943 32.4682C-5.30049 36.9762 0.787572 39.5794 7.21689 39.5794V-3.0873C12.3496 -3.0873 17.1942 -1.0084 20.7063 2.56642L-9.72943 32.4682ZM7.21689 39.5794H13.7354V-3.0873H7.21689V39.5794ZM13.7354 39.5794C20.1647 39.5794 26.2528 36.9762 30.6817 32.4682L0.246042 2.56642C3.75815 -1.0084 8.6027 -3.0873 13.7354 -3.0873L13.7354 39.5794ZM30.6817 32.4682C35.0981 27.9729 37.5132 21.9551 37.5132 15.7579H-5.15349C-5.15349 10.8805 -3.25348 6.12844 0.246042 2.56642L30.6817 32.4682ZM37.5132 15.7579V5.80556H-5.15349V15.7579H37.5132Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 4
                        ? "#70D44B"
                        : "#64748B"
                    }
                    mask="url(#path-1-inside-1_1987_1688)"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 4
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  الكورسات
                </span>
              </li>

              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 5
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(5)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="21"
                  height="22"
                  viewBox="0 0 21 22"
                  fill="none"
                >
                  <ellipse
                    cx="10.5"
                    cy="14.9375"
                    rx="5.25"
                    ry="2.1875"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 5
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linejoin="round"
                  />
                  <circle
                    cx="10.5"
                    cy="7.5"
                    r="2.625"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 5
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M5.83129 12.0036C4.66405 12.0326 3.58403 12.2337 2.75286 12.5662C2.30471 12.7455 1.89171 12.9777 1.57848 13.2739C1.26366 13.5716 1 13.9857 1 14.5C1 15.0143 1.26366 15.4284 1.57848 15.7261C1.89171 16.0223 2.30471 16.2545 2.75286 16.4338C3.2296 16.6245 3.78821 16.772 4.39819 16.8685C3.87462 16.3462 3.5569 15.7499 3.50694 15.1144C3.43871 15.0908 3.373 15.0663 3.30995 15.0411C2.96639 14.9036 2.73868 14.7588 2.60914 14.6363C2.53278 14.564 2.50869 14.5184 2.50168 14.5C2.50869 14.4816 2.53278 14.4359 2.60914 14.3637C2.73868 14.2412 2.96639 14.0963 3.30995 13.9589C3.45902 13.8993 3.62296 13.8438 3.8 13.7935C4.17647 13.095 4.8888 12.4785 5.83129 12.0036ZM2.49906 14.5094C2.49896 14.5094 2.49907 14.5082 2.49974 14.5058C2.4995 14.5082 2.49917 14.5094 2.49906 14.5094ZM2.49974 14.4942C2.49907 14.4918 2.49896 14.4906 2.49906 14.4906C2.49917 14.4906 2.4995 14.4918 2.49974 14.4942Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 5
                        ? "#70D44B"
                        : "#64748B"
                    }
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M17.4931 15.1144C17.4431 15.7499 17.1254 16.3462 16.6018 16.8685C17.2118 16.772 17.7704 16.6245 18.2471 16.4338C18.6953 16.2545 19.1083 16.0223 19.4215 15.7261C19.7363 15.4284 20 15.0143 20 14.5C20 13.9857 19.7363 13.5716 19.4215 13.2739C19.1083 12.9777 18.6953 12.7455 18.2471 12.5662C17.416 12.2337 16.3359 12.0326 15.1687 12.0036C16.1112 12.4785 16.8235 13.095 17.2 13.7935C17.377 13.8438 17.541 13.8993 17.69 13.9589C18.0336 14.0963 18.2613 14.2412 18.3909 14.3637C18.4672 14.4359 18.4913 14.4816 18.4983 14.5C18.4913 14.5184 18.4672 14.564 18.3909 14.6363C18.2613 14.7588 18.0336 14.9036 17.69 15.0411C17.627 15.0663 17.5613 15.0908 17.4931 15.1144ZM18.5009 14.5094C18.5008 14.5094 18.5005 14.5082 18.5003 14.5058C18.5009 14.5082 18.501 14.5094 18.5009 14.5094ZM18.5003 14.4942C18.5005 14.4918 18.5008 14.4906 18.5009 14.4906C18.501 14.4906 18.5009 14.4918 18.5003 14.4942Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 5
                        ? "#70D44B"
                        : "#64748B"
                    }
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.4897 9.29804C14.2794 9.76391 13.9899 10.1863 13.6384 10.5482C14.0031 10.7562 14.4252 10.875 14.8751 10.875C16.2558 10.875 17.3751 9.75571 17.3751 8.375C17.3751 6.99429 16.2558 5.875 14.8751 5.875C14.772 5.875 14.6704 5.88124 14.5707 5.89335C14.7527 6.35408 14.8587 6.85311 14.8733 7.375C14.8739 7.375 14.8745 7.375 14.8751 7.375C15.4274 7.375 15.8751 7.82272 15.8751 8.375C15.8751 8.92728 15.4274 9.375 14.8751 9.375C14.7385 9.375 14.6083 9.34762 14.4897 9.29804Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 5
                        ? "#70D44B"
                        : "#64748B"
                    }
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.42943 5.89335C6.32965 5.88124 6.22805 5.875 6.125 5.875C4.74429 5.875 3.625 6.99429 3.625 8.375C3.625 9.75571 4.74429 10.875 6.125 10.875C6.57487 10.875 6.99698 10.7562 7.36167 10.5482C7.01015 10.1863 6.72066 9.76391 6.51038 9.29804C6.39177 9.34762 6.26158 9.375 6.125 9.375C5.57272 9.375 5.125 8.92728 5.125 8.375C5.125 7.82272 5.57272 7.375 6.125 7.375C6.12558 7.375 6.12617 7.375 6.12675 7.375C6.14139 6.85311 6.24743 6.35408 6.42943 5.89335Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 5
                        ? "#70D44B"
                        : "#64748B"
                    }
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 5
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  ادارة المستخدمين
                </span>
              </li>

              <li
                className={activeLi === 6 ? "menu-item-active" : "menu-item"}
                onClick={() => handleActiveLi(6)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                >
                  <path
                    d="M4.58325 8.14815V15.1504C4.58325 16.402 5.59788 17.4167 6.84949 17.4167H15.1504C16.402 17.4167 17.4166 16.402 17.4166 15.1504V10.4144C17.4166 9.16277 16.402 8.14815 15.1504 8.14815H13.8764M4.58325 8.14815V7.76623C4.58325 6.51463 5.59788 5.5 6.84949 5.5H11.6101C12.8617 5.5 13.8764 6.51463 13.8764 7.76623V8.14815M4.58325 8.14815H13.8764"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 6
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.69968"
                  />
                  <path
                    d="M14.6667 12.8333L16.5001 12.8333"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 6
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.69968"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 6
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  ادارة المحافظ
                </span>
              </li>
              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 7
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(7)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  fill="none"
                >
                  <mask id="path-1-inside-1_1987_1721" fill="white">
                    <path d="M3.16659 2.375C3.16659 1.93778 2.81214 1.58334 2.37492 1.58334C1.9377 1.58334 1.58325 1.93778 1.58325 2.375V15.0417C1.58325 16.3534 2.64658 17.4167 3.95825 17.4167H16.6249C17.0622 17.4167 17.4166 17.0622 17.4166 16.625C17.4166 16.1878 17.0622 15.8333 16.6249 15.8333H3.95825C3.52103 15.8333 3.16659 15.4789 3.16659 15.0417V2.375Z" />
                  </mask>
                  <path
                    d="M3.16659 2.375C3.16659 1.93778 2.81214 1.58334 2.37492 1.58334C1.9377 1.58334 1.58325 1.93778 1.58325 2.375V15.0417C1.58325 16.3534 2.64658 17.4167 3.95825 17.4167H16.6249C17.0622 17.4167 17.4166 17.0622 17.4166 16.625C17.4166 16.1878 17.0622 15.8333 16.6249 15.8333H3.95825C3.52103 15.8333 3.16659 15.4789 3.16659 15.0417V2.375Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 7
                        ? "#70D44B"
                        : "#64748B"
                    }
                  />
                  <path
                    d="M24.4999 2.375C24.4999 -9.84429 14.5942 -19.75 2.37492 -19.75V22.9167C-8.96993 22.9167 -18.1667 13.7199 -18.1667 2.375H24.4999ZM2.37492 -19.75C-9.84438 -19.75 -19.7501 -9.84429 -19.7501 2.375H22.9166C22.9166 13.7199 13.7198 22.9167 2.37492 22.9167V-19.75ZM-19.7501 2.375V15.0417H22.9166V2.375H-19.7501ZM-19.7501 15.0417C-19.7501 28.1357 -9.13526 38.75 3.95825 38.75V-3.91666C14.4284 -3.91666 22.9166 4.57108 22.9166 15.0417H-19.7501ZM3.95825 38.75H16.6249V-3.91666H3.95825V38.75ZM16.6249 38.75C28.8442 38.75 38.7499 28.8443 38.7499 16.625H-3.91675C-3.91675 5.28017 5.28008 -3.91666 16.6249 -3.91666V38.75ZM38.7499 16.625C38.7499 4.40569 28.8442 -5.5 16.6249 -5.5V37.1667C5.28008 37.1667 -3.91675 27.9698 -3.91675 16.625H38.7499ZM16.6249 -5.5H3.95825V37.1667H16.6249V-5.5ZM3.95825 -5.5C15.3028 -5.5 24.4999 3.69656 24.4999 15.0417H-18.1667C-18.1667 27.2613 -8.26077 37.1667 3.95825 37.1667V-5.5ZM24.4999 15.0417V2.375H-18.1667V15.0417H24.4999Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 7
                        ? "#70D44B"
                        : "#64748B"
                    }
                    mask="url(#path-1-inside-1_1987_1721)"
                  />
                  <mask id="path-3-inside-2_1987_1721" fill="white">
                    <path d="M12.6696 10.1873C12.9967 10.3742 13.4101 10.3048 13.6582 10.0213L16.4291 6.85466C16.7169 6.52561 16.6836 6.02547 16.3546 5.73755C16.0256 5.44963 15.5254 5.48298 15.2375 5.81203L12.893 8.49142L7.91354 5.64598C7.58648 5.45909 7.17302 5.52854 6.92497 5.81203L4.15414 8.97869C3.86622 9.30771 3.89957 9.80788 4.22861 10.0958C4.55766 10.3837 5.0578 10.3503 5.34572 10.0213L7.69017 7.34195L12.6696 10.1873Z" />
                  </mask>
                  <path
                    d="M12.6696 10.1873C12.9967 10.3742 13.4101 10.3048 13.6582 10.0213L16.4291 6.85466C16.7169 6.52561 16.6836 6.02547 16.3546 5.73755C16.0256 5.44963 15.5254 5.48298 15.2375 5.81203L12.893 8.49142L7.91354 5.64598C7.58648 5.45909 7.17302 5.52854 6.92497 5.81203L4.15414 8.97869C3.86622 9.30771 3.89957 9.80788 4.22861 10.0958C4.55766 10.3837 5.0578 10.3503 5.34572 10.0213L7.69017 7.34195L12.6696 10.1873Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 7
                        ? "#70D44B"
                        : "#64748B"
                    }
                  />
                  <path
                    d="M12.6696 10.1873L2.08534 28.7099L2.0858 28.7101L12.6696 10.1873ZM13.6582 10.0213L29.7118 24.071L29.7132 24.0694L13.6582 10.0213ZM16.4291 6.85466L32.484 20.9028L32.4857 20.9009L16.4291 6.85466ZM16.3546 5.73755L2.30561 21.7918L2.30583 21.792L16.3546 5.73755ZM15.2375 5.81203L-0.817216 -8.2364L-0.817589 -8.23598L15.2375 5.81203ZM12.893 8.49142L2.30866 27.0139L17.4582 35.6709L28.9481 22.5394L12.893 8.49142ZM7.91354 5.64598L18.4979 -12.8765L18.4977 -12.8766L7.91354 5.64598ZM6.92497 5.81203L-9.12997 -8.23611L-9.13 -8.23607L6.92497 5.81203ZM4.15414 8.97869L20.2085 23.0274L20.2091 23.0268L4.15414 8.97869ZM4.22861 10.0958L-9.82001 26.1503L-9.81982 26.1505L4.22861 10.0958ZM5.34572 10.0213L21.4001 24.0701L21.4007 24.0694L5.34572 10.0213ZM7.69017 7.34195L18.2744 -11.1806L3.12504 -19.8374L-8.36478 -6.70618L7.69017 7.34195ZM2.0858 28.7101C11.2257 33.9326 22.7793 31.9923 29.7118 24.071L-2.39533 -4.02837C4.04098 -11.3827 14.7678 -13.1841 23.2534 -8.33547L2.0858 28.7101ZM29.7132 24.0694L32.484 20.9028L0.374131 -7.19346L-2.3967 -4.0268L29.7132 24.0694ZM32.4857 20.9009C40.5293 11.706 39.599 -2.27 30.4033 -10.3168L2.30583 21.792C-6.23177 14.3209 -7.09545 1.3452 0.372486 -7.19158L32.4857 20.9009ZM30.4036 -10.3167C21.2068 -18.3647 7.22868 -17.4313 -0.817216 -8.2364L31.2921 19.8605C23.8221 28.3973 10.8444 29.264 2.30561 21.7918L30.4036 -10.3167ZM-0.817589 -8.23598L-3.16203 -5.55658L28.9481 22.5394L31.2925 19.86L-0.817589 -8.23598ZM23.4774 -10.0311L18.4979 -12.8765L-2.67082 24.1685L2.30866 27.0139L23.4774 -10.0311ZM18.4977 -12.8766C9.35736 -18.0996 -2.1975 -16.1589 -9.12997 -8.23611L22.9799 19.8602C16.5435 27.216 5.8156 29.0178 -2.67061 24.1686L18.4977 -12.8766ZM-9.13 -8.23607L-11.9008 -5.06941L20.2091 23.0268L22.9799 19.8601L-9.13 -8.23607ZM-11.9003 -5.07006C-19.9481 4.12666 -19.0147 18.1044 -9.82001 26.1503L18.2772 -5.9587C26.8138 1.51132 27.6805 14.4888 20.2085 23.0274L-11.9003 -5.07006ZM-9.81982 26.1505C-0.62158 34.1993 13.3556 33.263 21.4001 24.0701L-10.7087 -4.02744C-3.24003 -12.5623 9.7369 -13.4318 18.277 -5.95887L-9.81982 26.1505ZM21.4007 24.0694L23.7451 21.3901L-8.36478 -6.70618L-10.7092 -4.02681L21.4007 24.0694ZM-2.8941 25.8645L2.08534 28.7099L23.2539 -8.33521L18.2744 -11.1806L-2.8941 25.8645Z"
                    fill={
                      stateFromSidebarSlice.currentActiveModule === 7
                        ? "#70D44B"
                        : "#64748B"
                    }
                    mask="url(#path-3-inside-2_1987_1721)"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 7
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  التقارير
                </span>
              </li>
            </ul>
          </section>
          <div className="divider my-0"></div>
          <section className="menu-section px-4">
            <ul className="menu-items">
              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 8
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(8)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M7.46458 1.95725C7.85508 0.347583 10.1449 0.347583 10.5354 1.95725C10.594 2.19907 10.7089 2.42363 10.8707 2.61267C11.0324 2.8017 11.2366 2.94987 11.4664 3.0451C11.6963 3.14033 11.9454 3.17995 12.1935 3.16071C12.4415 3.14148 12.6816 3.06394 12.894 2.93442C14.3084 2.07275 15.9282 3.69158 15.0665 5.10692C14.9372 5.31927 14.8597 5.55914 14.8406 5.80704C14.8214 6.05494 14.8609 6.30387 14.9561 6.5336C15.0512 6.76332 15.1992 6.96736 15.388 7.12913C15.5768 7.2909 15.8012 7.40583 16.0428 7.46458C17.6524 7.85508 17.6524 10.1449 16.0428 10.5354C15.8009 10.594 15.5764 10.7089 15.3873 10.8707C15.1983 11.0324 15.0501 11.2366 14.9549 11.4664C14.8597 11.6963 14.8201 11.9454 14.8393 12.1935C14.8585 12.4415 14.9361 12.6816 15.0656 12.894C15.9273 14.3084 14.3084 15.9282 12.8931 15.0665C12.6807 14.9372 12.4409 14.8597 12.193 14.8406C11.9451 14.8214 11.6961 14.8609 11.4664 14.9561C11.2367 15.0512 11.0326 15.1992 10.8709 15.388C10.7091 15.5768 10.5942 15.8012 10.5354 16.0428C10.1449 17.6524 7.85508 17.6524 7.46458 16.0428C7.40599 15.8009 7.29113 15.5764 7.12935 15.3873C6.96757 15.1983 6.76344 15.0501 6.53357 14.9549C6.3037 14.8597 6.0546 14.8201 5.80653 14.8393C5.55846 14.8585 5.31844 14.9361 5.106 15.0656C3.69158 15.9273 2.07183 14.3084 2.9335 12.8931C3.06284 12.6807 3.14025 12.4409 3.15944 12.193C3.17863 11.9451 3.13906 11.6961 3.04393 11.4664C2.94881 11.2367 2.80082 11.0326 2.612 10.8709C2.42318 10.7091 2.19885 10.5942 1.95725 10.5354C0.347583 10.1449 0.347583 7.85508 1.95725 7.46458C2.19907 7.40599 2.42363 7.29113 2.61267 7.12935C2.8017 6.96757 2.94987 6.76344 3.0451 6.53357C3.14033 6.3037 3.17995 6.0546 3.16071 5.80653C3.14148 5.55846 3.06394 5.31844 2.93442 5.106C2.07275 3.69158 3.69158 2.07183 5.10692 2.9335C6.02358 3.49083 7.21158 2.99767 7.46458 1.95725Z"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 8
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9 11.75C10.5188 11.75 11.75 10.5188 11.75 9C11.75 7.48122 10.5188 6.25 9 6.25C7.48122 6.25 6.25 7.48122 6.25 9C6.25 10.5188 7.48122 11.75 9 11.75Z"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 8
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 8
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  الاعدادات
                </span>
              </li>

              <li
                className={
                  stateFromSidebarSlice.currentActiveModule === 9
                    ? "menu-item-active"
                    : "menu-item"
                }
                onClick={() => handleActiveLi(9)}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M7.1665 2.58333C7.1665 2.0971 7.35966 1.63079 7.70348 1.28697C8.04729 0.943154 8.51361 0.75 8.99984 0.75C9.48607 0.75 9.95238 0.943154 10.2962 1.28697C10.64 1.63079 10.8332 2.0971 10.8332 2.58333C11.8859 3.08111 12.7833 3.85597 13.4292 4.82486C14.0751 5.79375 14.4452 6.92015 14.4998 8.08333V10.8333C14.5688 11.4032 14.7707 11.949 15.0891 12.4266C15.4075 12.9043 15.8336 13.3005 16.3332 13.5833H1.6665C2.16603 13.3005 2.59216 12.9043 2.91059 12.4266C3.22902 11.949 3.43085 11.4032 3.49984 10.8333V8.08333C3.55443 6.92015 3.92453 5.79375 4.57046 4.82486C5.21639 3.85597 6.1138 3.08111 7.1665 2.58333"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 9
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M6.25 13.5833V14.4999C6.25 15.2293 6.53973 15.9287 7.05546 16.4445C7.57118 16.9602 8.27065 17.2499 9 17.2499C9.72935 17.2499 10.4288 16.9602 10.9445 16.4445C11.4603 15.9287 11.75 15.2293 11.75 14.4999V13.5833"
                    stroke={
                      stateFromSidebarSlice.currentActiveModule === 9
                        ? "#70D44B"
                        : "#64748B"
                    }
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span
                  className={
                    stateFromSidebarSlice.currentActiveModule === 9
                      ? "li-title-active"
                      : "li-title"
                  }
                >
                  اعدادات الاشعارات{" "}
                </span>
              </li>
            </ul>
          </section>
        </nav>
      </section>
      {/* <section className="sidebar-footer justify-end bg-gray-2 pt-2">
        <div className="divider my-0"></div>
        <div className="dropdown z-50 flex h-fit w-full cursor-pointer hover:bg-gray-4">
          <label
            className="whites mx-2 flex h-fit w-full cursor-pointer p-0 hover:bg-gray-4"
            tabIndex={0}
          >
            <div className="flex flex-row gap-4 p-4">
              <div className="avatar-square avatar avatar-md">
                <img src="https://i.pravatar.cc/150?img=30" alt="avatar" />
              </div>

              <div className="flex flex-col">
                <span>Sandra Marx</span>
              </div>
            </div>
          </label>
          <div className="dropdown-menu-right-top dropdown-menu ml-2">
            <a className="dropdown-item text-sm">Profile</a>
            <a tabIndex={-1} className="dropdown-item text-sm">
              Account settings
            </a>
            <a tabIndex={-1} className="dropdown-item text-sm">
              Change email
            </a>
            <a tabIndex={-1} className="dropdown-item text-sm">
              Subscriptions
            </a>
            <a tabIndex={-1} className="dropdown-item text-sm">
              Change password
            </a>
            <a tabIndex={-1} className="dropdown-item text-sm">
              Refer a friend
            </a>
            <a tabIndex={-1} className="dropdown-item text-sm">
              Settings
            </a>
          </div>
        </div>
      </section> */}
    </aside>
  );
};
